SURVEY:  PS1MD
SNTYPE: 1
SNID:  020021
IAUC:    UNKNOWN
RA:   131.711192 deg
DECL:   45.492033 deg
FILTERS: griz
HOSTGAL_LOGMASS: 10.862 +- 0.045
HOSTGAL_SNSEP: 19.321283822538007
SEARCH_PEAKMJD: 55275.0
 
MWEBV: 0.0269 +- 0.0010 MW E(B-V)
REDSHIFT_HELIO: 0.26 +- 0.001 
REDSHIFT_CMB: 0.2607391045 +- 0.001
NOBS: 13
VPEC: -28.3206 +- 250.0
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55248.4 g NULL  -11.541 12.927 27.5 -1.216
OBS: 55275.4 g NULL  300.990 15.954 -11.196 0.058
OBS: 55248.4 r NULL  11.359 8.648 -7.638 0.827
OBS: 55275.4 r NULL  336.774 10.793 -11.318 0.035
OBS: 55246.3 i NULL  12.260 16.595 -7.721 1.470
OBS: 55249.5 i NULL  -27.851 18.240 27.5 -0.711
OBS: 55258.4 i NULL  29.631 18.006 -8.679 0.660
OBS: 55264.4 i NULL  200.673 23.835 -10.756 0.129
OBS: 55267.3 i NULL  264.309 19.694 -11.055 0.081
OBS: 55247.3 z NULL  41.333 16.368 -9.041 0.430
OBS: 55250.4 z NULL  -11.820 15.020 27.5 -1.380
OBS: 55259.4 z NULL  38.586 30.003 -8.966 0.844
OBS: 55268.3 z NULL  221.096 19.887 -10.861 0.098
END:
