SURVEY:  PS1MD
SNTYPE: 1
SNID:  110034
IAUC:    UNKNOWN
RA:   334.461671 deg
DECL:   1.042722 deg
FILTERS: griz
HOSTGAL_LOGMASS: 10.378 +- 0.139
HOSTGAL_SNSEP: 20.45855272069187
SEARCH_PEAKMJD: 55536.0
 
MWEBV: 0.0585 +- 0.0026 MW E(B-V)
REDSHIFT_HELIO: 0.2364 +- 0.001 
REDSHIFT_CMB: 0.2349248134 +- 0.001
NOBS: 10
VPEC: -28.0932 +- 250.0
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55512.3 g NULL  12.054 24.001 -7.703 2.162
OBS: 55530.2 g NULL  195.883 19.389 -10.730 0.107
OBS: 55536.3 g NULL  211.896 17.082 -10.815 0.088
OBS: 55530.2 r NULL  246.063 19.778 -10.978 0.087
OBS: 55536.2 r NULL  313.284 14.821 -11.240 0.051
OBS: 55507.3 i NULL  -7.286 9.949 27.5 -1.483
OBS: 55510.2 i NULL  0.238 8.251 -3.439 37.721
OBS: 55534.3 i NULL  299.260 13.230 -11.190 0.048
OBS: 55508.2 z NULL  9.374 25.502 -7.430 2.954
OBS: 55535.2 z NULL  194.542 17.184 -10.723 0.096
END:
