SURVEY:  PS1MD
SNID:  390314
IAUC:    UNKNOWN
RA:   184.11475 deg
DECL:   48.575536 deg
HOSTGAL_LOGMASS: -99.0000 +- 99.0000
SEARCH_PEAKMJD: 56066.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: PSc390314.0x1613.dougpv3.phot1
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: dsp053

# ======================================
NOBS: 20
# TERSE LIGHT CURVE OUTPUT
#

 
REDSHIFT_HELIO: 0.139 +- 0.001 
REDSHIFT_CMB: 0.1397576894 +- 0.001
VPEC: -35.4183 +- 250.0
MWEBV: 0.0136 +- 0.0002 MW E(B-V)
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 56040.3 g NULL  9.279 11.912 -7.419 1.394
OBS: 56062.3 g NULL  41.212 14.986 -9.038 0.395
OBS: 56040.3 r NULL  -12.838 17.976 27.5 -1.520
OBS: 56043.3 r NULL  17.108 11.455 -8.083 0.727
OBS: 56065.3 r NULL  140.428 14.000 -10.369 0.108
OBS: 56036.4 i NULL  16.011 29.516 -8.011 2.002
OBS: 56038.3 i NULL  -4.425 18.200 27.5 -4.465
OBS: 56041.3 i NULL  4.525 19.951 -6.639 4.787
OBS: 56048.4 i NULL  11.792 24.700 -7.679 2.274
OBS: 56063.3 i NULL  127.428 28.632 -10.263 0.244
OBS: 56066.3 i NULL  225.188 25.618 -10.881 0.124
OBS: 56068.3 i NULL  259.990 22.088 -11.037 0.092
OBS: 56037.3 z NULL  -8.135 32.207 27.5 -4.299
OBS: 56039.4 z NULL  11.344 32.319 -7.637 3.093
OBS: 56042.3 z NULL  3.319 21.796 -6.303 7.130
OBS: 56045.4 z NULL  22.735 23.560 -8.392 1.125
OBS: 56049.4 z NULL  1.405 29.534 -5.369 22.823
OBS: 56056.4 z NULL  5.647 29.887 -6.879 5.747
OBS: 56058.3 z NULL  -60.573 46.168 27.5 -0.828
OBS: 56067.3 z NULL  245.522 21.674 -10.975 0.096
END:
