SURVEY:  PS1MD
SNTYPE: 1
SNID:  110024
IAUC:    UNKNOWN
RA:   353.38215 deg
DECL:   0.140017 deg
FILTERS: griz
HOSTGAL_LOGMASS: 7.083 +- 6.755
HOSTGAL_SNSEP: 23.112961355133258
SEARCH_PEAKMJD: 55536.0
 
MWEBV: 0.0321 +- 0.0006 MW E(B-V)
REDSHIFT_HELIO: 0.511 +- 0.001 
REDSHIFT_CMB: 0.5091591962 +- 0.001
NOBS: 8
VPEC: -16.954 +- 250.0
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55530.3 g NULL  19.791 28.584 -8.241 1.568
OBS: 55530.3 r NULL  52.910 18.432 -9.309 0.378
OBS: 55536.3 r NULL  77.438 12.021 -9.722 0.169
OBS: 55507.3 i NULL  1.016 8.638 -5.018 9.228
OBS: 55510.3 i NULL  5.308 6.564 -6.812 1.343
OBS: 55534.3 i NULL  88.644 9.419 -9.869 0.115
OBS: 55508.3 z NULL  -9.990 14.835 27.5 -1.612
OBS: 55535.2 z NULL  65.398 16.089 -9.539 0.267
END:
