SURVEY:  PS1MD
SNTYPE: 1
SNID:  110030
IAUC:    UNKNOWN
RA:   351.445996 deg
DECL:   0.3963 deg
FILTERS: griz
HOSTGAL_LOGMASS: 11.082 +- 0.003
HOSTGAL_SNSEP: 18.047802150833988
SEARCH_PEAKMJD: 55536.0
 
MWEBV: 0.0309 +- 0.0005 MW E(B-V)
REDSHIFT_HELIO: 0.1788 +- 0.001 
REDSHIFT_CMB: 0.1773592402 +- 0.001
NOBS: 9
VPEC: -40.4706 +- 250.0
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55530.3 g NULL  203.481 22.748 -10.771 0.121
OBS: 55524.4 r NULL  91.554 43.390 -9.904 0.515
OBS: 55530.3 r NULL  269.899 20.681 -11.078 0.083
OBS: 55536.3 r NULL  386.056 17.650 -11.467 0.050
OBS: 55507.3 i NULL  0.342 12.161 -3.835 38.619
OBS: 55510.3 i NULL  8.392 12.118 -7.310 1.568
OBS: 55534.3 i NULL  349.663 14.604 -11.359 0.045
OBS: 55508.3 z NULL  5.645 21.024 -6.879 4.044
OBS: 55535.2 z NULL  272.285 23.873 -11.088 0.095
END:
