SURVEY:  PS1MD
SNTYPE: 1
SNID:  310042
IAUC:    UNKNOWN
RA:   351.451079 deg
DECL:   -1.723219 deg
FILTERS: griz
HOSTGAL_LOGMASS: 11.645 +- 6.779
HOSTGAL_SNSEP: 21.836639958612707
SEARCH_PEAKMJD: 55812.0
 
MWEBV: 0.0487 +- 0.0015 MW E(B-V)
REDSHIFT_HELIO: 0.24 +- 0.001 
REDSHIFT_CMB: 0.2384919732 +- 0.001
NOBS: 14
VPEC: -29.4472 +- 250.0
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55836.4 g NULL  67.994 17.875 -9.581 0.285
OBS: 55852.5 r NULL  69.168 22.450 -9.600 0.352
OBS: 55859.4 r NULL  50.352 15.196 -9.255 0.328
OBS: 55881.3 r NULL  37.297 9.999 -8.929 0.291
OBS: 55810.6 i NULL  405.989 16.568 -11.521 0.044
OBS: 55829.4 i NULL  198.328 12.932 -10.743 0.071
OBS: 55850.4 i NULL  154.202 15.384 -10.470 0.108
OBS: 55823.4 z NULL  198.741 21.311 -10.746 0.116
OBS: 55827.5 z NULL  133.716 33.105 -10.315 0.269
OBS: 55832.4 z NULL  83.681 21.120 -9.807 0.274
OBS: 55854.4 z NULL  45.244 31.378 -9.139 0.753
OBS: 55857.4 z NULL  277.466 32.445 -11.108 0.127
OBS: 55860.3 z NULL  93.029 20.066 -9.922 0.234
OBS: 55880.4 z NULL  -2.900 26.496 27.5 -9.920
END:
