SURVEY:  PS1MD
SNTYPE: 1
SNID:  120586
IAUC:    UNKNOWN
RA:   52.146967 deg
DECL:   -27.340967 deg
FILTERS: griz
HOSTGAL_LOGMASS: 9.483 +- 0.559
HOSTGAL_SNSEP: 21.81048279274621
SEARCH_PEAKMJD: 55588.0
 
MWEBV: 0.0074 +- 0.0008 MW E(B-V)
REDSHIFT_HELIO: 0.23 +- 0.001 
REDSHIFT_CMB: 0.2295053906 +- 0.001
NOBS: 11
VPEC: 5.3179 +- 250.0
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55596.2 g NULL  321.650 10.323 -11.268 0.035
OBS: 55596.2 r NULL  412.542 12.300 -11.539 0.032
OBS: 55576.3 i NULL  113.739 14.302 -10.140 0.137
OBS: 55588.2 i NULL  378.649 16.654 -11.446 0.048
OBS: 55594.2 i NULL  409.394 8.317 -11.530 0.022
OBS: 55597.2 i NULL  371.005 9.348 -11.423 0.027
OBS: 55568.3 z NULL  15.894 13.936 -8.003 0.952
OBS: 55577.3 z NULL  111.518 17.584 -10.118 0.171
OBS: 55586.3 z NULL  271.032 20.631 -11.083 0.083
OBS: 55589.2 z NULL  243.202 14.535 -10.965 0.065
OBS: 55595.2 z NULL  252.365 19.868 -11.005 0.085
END:
