SURVEY:  PS1MD
SNTYPE: 1
SNID:  120225
IAUC:    UNKNOWN
RA:   150.817817 deg
DECL:   3.474947 deg
FILTERS: griz
HOSTGAL_LOGMASS: 11.4183325301 +- 0.1
HOSTGAL_SNSEP: 16.163110142445134
SEARCH_PEAKMJD: 55567.0
 
MWEBV: 0.0174 +- 0.0004 MW E(B-V)
REDSHIFT_HELIO: 0.106 +- 0.001 
REDSHIFT_CMB: 0.1072833433 +- 0.001
NOBS: 7
VPEC: 41.4031 +- 250.0
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55545.5 g NULL  1439.290 22.064 -12.895 0.017
OBS: 55545.5 r NULL  1324.261 31.987 -12.805 0.026
OBS: 55590.5 r NULL  199.584 9.452 -10.750 0.051
OBS: 55588.6 i NULL  228.406 15.039 -10.897 0.071
OBS: 55615.5 i NULL  25.693 96.304 -8.525 4.070
OBS: 55586.6 z NULL  229.230 14.654 -10.901 0.069
OBS: 55595.5 z NULL  169.902 12.617 -10.575 0.081
END:
