SURVEY:  PS1MD
SNTYPE: 1
SNID:  040111
IAUC:    UNKNOWN
RA:   150.501875 deg
DECL:   2.060506 deg
FILTERS: griz
HOSTGAL_LOGMASS: 10.74 +- 0.178
HOSTGAL_SNSEP: 20.300105469903421
SEARCH_PEAKMJD: 55320.0
 
MWEBV: 0.0150 +- 0.0003 MW E(B-V)
REDSHIFT_HELIO: 0.3681 +- 0.001 
REDSHIFT_CMB: 0.3696917254 +- 0.001
NOBS: 12
VPEC: 16.0186 +- 250.0
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55302.4 g NULL  -9.870 24.138 27.5 -2.655
OBS: 55305.3 g NULL  45.125 12.705 -9.136 0.306
OBS: 55320.3 g NULL  177.503 7.999 -10.623 0.049
OBS: 55302.4 r NULL  19.587 31.428 -8.230 1.742
OBS: 55305.3 r NULL  55.992 13.136 -9.370 0.255
OBS: 55320.3 r NULL  257.717 10.008 -11.028 0.042
OBS: 55303.3 i NULL  14.458 12.335 -7.900 0.926
OBS: 55306.2 i NULL  75.313 13.024 -9.692 0.188
OBS: 55321.3 i NULL  234.950 14.249 -10.927 0.066
OBS: 55298.3 z NULL  -16.751 16.962 27.5 -1.099
OBS: 55301.4 z NULL  -13.851 26.214 27.5 -2.055
OBS: 55304.3 z NULL  45.194 10.409 -9.138 0.250
END:
