SURVEY:  PS1MD
SNTYPE: 1
SNID:  130943
IAUC:    UNKNOWN
RA:   242.705325 deg
DECL:   55.251478 deg
FILTERS: griz
HOSTGAL_LOGMASS: 10.456 +- 0.024
HOSTGAL_SNSEP: 20.448923448327012
SEARCH_PEAKMJD: 55602.0
 
MWEBV: 0.0059 +- 0.0003 MW E(B-V)
REDSHIFT_HELIO: 0.2916 +- 0.001 
REDSHIFT_CMB: 0.2916756844 +- 0.001
NOBS: 4
VPEC: -31.4212 +- 250.0
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55602.6 g NULL  255.346 8.074 -11.018 0.034
OBS: 55602.6 r NULL  278.624 9.742 -11.113 0.038
OBS: 55615.6 i NULL  187.900 38.645 -10.685 0.223
OBS: 55595.7 z NULL  53.429 16.259 -9.319 0.330
END:
