SURVEY:  PS1MD
SNTYPE: 1
SNID:  110036
IAUC:    UNKNOWN
RA:   334.379275 deg
DECL:   1.255411 deg
FILTERS: griz
HOSTGAL_LOGMASS: 9.563 +- 0.188
HOSTGAL_SNSEP: 19.950662315878919
SEARCH_PEAKMJD: 55536.0
 
MWEBV: 0.0447 +- 0.0040 MW E(B-V)
REDSHIFT_HELIO: 0.203 +- 0.001 
REDSHIFT_CMB: 0.2015645912 +- 0.001
NOBS: 11
VPEC: -32.1295 +- 250.0
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55512.3 g NULL  -2.100 27.931 27.5 -14.444
OBS: 55530.2 g NULL  425.861 18.951 -11.573 0.048
OBS: 55536.3 g NULL  416.714 14.256 -11.550 0.037
OBS: 55530.2 r NULL  459.386 18.638 -11.655 0.044
OBS: 55536.2 r NULL  471.450 13.404 -11.684 0.031
OBS: 55507.3 i NULL  2.195 10.133 -5.854 5.011
OBS: 55510.2 i NULL  -6.819 8.236 27.5 -1.311
OBS: 55534.3 i NULL  445.069 15.337 -11.621 0.037
OBS: 55508.2 z NULL  35.472 19.617 -8.875 0.600
OBS: 55535.2 z NULL  300.523 13.660 -11.195 0.049
OBS: 55547.2 z NULL  173.599 20.112 -10.599 0.126
END:
