SURVEY:  PS1MD
SNTYPE: 1
SNID:  340316
IAUC:    UNKNOWN
RA:   35.845592 deg
DECL:   -2.676936 deg
FILTERS: griz
HOSTGAL_LOGMASS: 9.2903668798 +- 0.1
HOSTGAL_SNSEP: 20.199873731671005
SEARCH_PEAKMJD: 55919.0
 
MWEBV: 0.0207 +- 0.0007 MW E(B-V)
REDSHIFT_HELIO: 0.15 +- 0.001 
REDSHIFT_CMB: 0.1490678047 +- 0.001
NOBS: 12
VPEC: -40.1508 +- 250.0
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55941.3 g NULL  1496.175 215.908 -12.937 0.157
OBS: 55895.3 r NULL  4.518 18.050 -6.637 4.337
OBS: 55890.4 i NULL  8.912 13.274 -7.375 1.617
OBS: 55893.3 i NULL  -7.879 22.309 27.5 -3.074
OBS: 55912.3 i NULL  40.224 20.736 -9.011 0.560
OBS: 55918.2 i NULL  331.365 16.770 -11.301 0.055
OBS: 55891.4 z NULL  -17.572 16.686 27.5 -1.031
OBS: 55894.3 z NULL  -57.648 48.291 27.5 -0.910
OBS: 55897.2 z NULL  -9.062 20.381 27.5 -2.442
OBS: 55905.2 z NULL  -102.104 87.571 27.5 -0.931
OBS: 55910.4 z NULL  24.968 35.386 -8.493 1.539
OBS: 55919.3 z NULL  406.786 48.268 -11.523 0.129
END:
