SURVEY:  PS1MD
SNTYPE: 1
SNID:  590097
IAUC:    UNKNOWN
RA:   37.156925 deg
DECL:   -5.163228 deg
FILTERS: griz
HOSTGAL_LOGMASS: 10.76 +- 0.134
HOSTGAL_SNSEP: 18.84095356304508
SEARCH_PEAKMJD: 56661.0
 
REDSHIFT_HELIO: 0.232 +- 0.001 
REDSHIFT_CMB: 0.2310381295 +- 0.001
VPEC: -24.9134 +- 250.0
NOBS: 10
MWEBV: 0.0234 +- 0.0016 MW E(B-V)
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 56663.3 g NULL  293.350 37.673 -11.168 0.139
OBS: 56636.3 r NULL  0.592 40.148 -4.432 73.583
OBS: 56656.4 r NULL  348.928 32.700 -11.357 0.102
OBS: 56631.3 i NULL  2.554 21.433 -6.018 9.112
OBS: 56661.3 i NULL  352.672 25.028 -11.368 0.077
OBS: 56677.3 i NULL  204.879 23.079 -10.779 0.122
OBS: 56648.4 z NULL  126.638 43.408 -10.256 0.372
OBS: 56651.4 z NULL  155.776 48.485 -10.481 0.338
OBS: 56662.3 z NULL  233.545 32.141 -10.921 0.149
OBS: 56673.2 z NULL  57.831 82.606 -9.405 1.551
END:
