SURVEY:  PS1MD
SNTYPE: 1
SNID:  130451
IAUC:    UNKNOWN
RA:   54.501675 deg
DECL:   -28.011444 deg
FILTERS: griz
HOSTGAL_LOGMASS: 8.596 +- 0.764
HOSTGAL_SNSEP: 23.055354707098807
SEARCH_PEAKMJD: 55597.0
 
MWEBV: 0.0090 +- 0.0003 MW E(B-V)
REDSHIFT_HELIO: 0.2252 +- 0.001 
REDSHIFT_CMB: 0.2247622669 +- 0.001
NOBS: 11
VPEC: 7.0517 +- 250.0
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55596.2 g NULL  604.943 10.808 -11.954 0.019
OBS: 55596.2 r NULL  586.299 11.031 -11.920 0.020
OBS: 55576.3 i NULL  61.517 22.656 -9.472 0.400
OBS: 55588.2 i NULL  461.281 13.338 -11.660 0.031
OBS: 55594.2 i NULL  519.418 9.043 -11.789 0.019
OBS: 55597.2 i NULL  526.611 10.655 -11.804 0.022
OBS: 55568.3 z NULL  13.841 10.928 -7.853 0.857
OBS: 55577.3 z NULL  56.335 16.831 -9.377 0.324
OBS: 55586.3 z NULL  313.019 24.464 -11.239 0.085
OBS: 55589.2 z NULL  300.264 17.948 -11.194 0.065
OBS: 55595.2 z NULL  285.544 15.191 -11.139 0.058
END:
