SURVEY:  PS1MD
SNID:  350180
IAUC:    UNKNOWN
RA:   53.462729 deg
DECL:   -28.137633 deg
HOSTGAL_LOGMASS: 8.8850 +- 0.5580
SEARCH_PEAKMJD: 55946.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: PSc350180.0x1613.dougpv3.phot1
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: dsp058

# ======================================
NOBS: 17
# TERSE LIGHT CURVE OUTPUT
#

 
REDSHIFT_HELIO: 0.29 +- 0.01 
REDSHIFT_CMB: 0.2895170458 +- 0.01
VPEC: 5.5244 +- 250.0
MWEBV: 0.0072 +- 0.0006 MW E(B-V)
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55947.3 g NULL  215.602 9.712 -10.834 0.049
OBS: 55955.2 g NULL  136.970 18.879 -10.342 0.150
OBS: 55947.3 r NULL  232.894 9.863 -10.918 0.046
OBS: 55955.3 r NULL  235.446 13.692 -10.930 0.063
OBS: 55945.2 i NULL  200.227 10.261 -10.754 0.056
OBS: 55948.3 i NULL  216.845 9.644 -10.840 0.048
OBS: 55950.3 i NULL  215.187 8.339 -10.832 0.042
OBS: 55956.2 i NULL  224.230 11.576 -10.877 0.056
OBS: 55919.3 z NULL  -15.216 45.053 27.5 -3.215
OBS: 55929.3 z NULL  40.683 13.687 -9.024 0.365
OBS: 55935.3 z NULL  83.186 11.633 -9.800 0.152
OBS: 55946.3 z NULL  183.884 13.034 -10.661 0.077
OBS: 55951.3 z NULL  171.875 14.340 -10.588 0.091
OBS: 55957.2 z NULL  209.436 17.777 -10.803 0.092
OBS: 55981.2 z NULL  91.414 25.809 -9.903 0.307
OBS: 55984.2 z NULL  126.142 25.127 -10.252 0.216
OBS: 55985.2 z NULL  84.989 25.132 -9.823 0.321
END:
