SURVEY:  PS1MD
SNID: 570025
IAUC:    UNKNOWN
RA:   335.059621 deg
DECL:   0.377558 deg
REDSHIFT_HELIO: 0.3 +- 0.01 
REDSHIFT_CMB: 0.2984472223 +- 0.01
VPEC: -22.619 +- 250.0
MWEBV: 0.0555 +- 0.0006 MW E(B-V)
HOSTGAL_LOGMASS: 9.9730 +- 0.4035
SEARCH_PEAKMJD: 56597.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: PSc570025.0x1613.dougpv3.phot1
NOBS: 29
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: dsp059

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR

OBS: 56571.2 g NULL  -16.289 9.181 27.5 -0.612
OBS: 56574.2 g NULL  -0.838 19.713 27.5 -25.534
OBS: 56590.3 g NULL  13.396 6.583 -7.817 0.534
OBS: 56593.3 g NULL  29.534 7.847 -8.676 0.288
OBS: 56596.2 g NULL  66.807 11.941 -9.562 0.194
OBS: 56601.2 g NULL  180.156 21.875 -10.639 0.132
OBS: 56628.3 g NULL  34.555 93.144 -8.846 2.927
OBS: 56571.2 r NULL  -19.408 9.140 27.5 -0.511
OBS: 56574.3 r NULL  -720.291 408.602 27.5 -0.616
OBS: 56590.3 r NULL  22.129 5.124 -8.362 0.251
OBS: 56593.3 r NULL  52.818 10.381 -9.307 0.213
OBS: 56596.3 r NULL  98.533 12.327 -9.984 0.136
OBS: 56597.3 r NULL  139.441 10.865 -10.361 0.085
OBS: 56626.2 r NULL  201.353 33.821 -10.760 0.182
OBS: 56567.2 i NULL  4.670 25.269 -6.673 5.874
OBS: 56569.3 i NULL  19.624 20.273 -8.232 1.122
OBS: 56575.3 i NULL  18.068 10.104 -8.142 0.607
OBS: 56588.4 i NULL  9.415 6.876 -7.435 0.793
OBS: 56597.2 i NULL  107.617 7.985 -10.080 0.081
OBS: 56599.3 i NULL  160.575 12.310 -10.514 0.083
OBS: 56626.2 i NULL  92.908 37.509 -9.920 0.438
OBS: 56568.3 z NULL  -16.098 94.349 27.5 -6.364
OBS: 56570.3 z NULL  6.328 13.003 -7.003 2.231
OBS: 56584.3 z NULL  5.433 15.646 -6.838 3.126
OBS: 56592.3 z NULL  22.591 14.853 -8.385 0.714
OBS: 56595.2 z NULL  81.124 11.765 -9.773 0.157
OBS: 56600.3 z NULL  153.671 19.129 -10.466 0.135
OBS: 56613.3 z NULL  224.699 19.481 -10.879 0.094
OBS: 56628.2 z NULL  133.459 19.279 -10.313 0.157
END:
