SURVEY:  PS1MD
SNTYPE: 2
SNID:  130945
IAUC:    UNKNOWN
RA:   245.334371 deg
DECL:   55.005489 deg
FILTERS: griz
HOSTGAL_LOGMASS: 11.147 +- 0.012
HOSTGAL_SNSEP: 18.462081617294075
SEARCH_PEAKMJD: 55602.0
 
MWEBV: 0.0078 +- 0.0004 MW E(B-V)
REDSHIFT_HELIO: 0.2667 +- 0.001 
REDSHIFT_CMB: 0.2667364815 +- 0.001
NOBS: 2
VPEC: -34.285 +- 250.0
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55602.6 g NULL  232.099 11.837 -10.914 0.055
OBS: 55595.7 z NULL  194.208 18.002 -10.721 0.101
END:
