SURVEY:  PS1MD
SNTYPE: 1
SNID:  110031
IAUC:    UNKNOWN
RA:   351.983125 deg
DECL:   0.339414 deg
FILTERS: griz
HOSTGAL_LOGMASS: 9.799 +- 0.295
HOSTGAL_SNSEP: 21.532180428532342
SEARCH_PEAKMJD: 55536.0
 
MWEBV: 0.0348 +- 0.0005 MW E(B-V)
REDSHIFT_HELIO: 0.292 +- 0.001 
REDSHIFT_CMB: 0.2904220734 +- 0.001
NOBS: 9
VPEC: -26.8923 +- 250.0
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55530.3 g NULL  18.996 14.255 -8.197 0.815
OBS: 55524.4 r NULL  -5.541 36.651 27.5 -7.181
OBS: 55530.3 r NULL  33.235 14.558 -8.804 0.476
OBS: 55536.3 r NULL  115.587 12.382 -10.157 0.116
OBS: 55507.3 i NULL  -1.533 8.701 27.5 -6.164
OBS: 55510.3 i NULL  -13.777 9.731 27.5 -0.767
OBS: 55534.3 i NULL  72.017 9.330 -9.644 0.141
OBS: 55508.3 z NULL  -10.951 16.042 27.5 -1.590
OBS: 55535.2 z NULL  110.690 13.911 -10.110 0.136
END:
