SURVEY: SWIFT
PHOTOMETRY_VERSION: SWIFTNEW
SNTYPE: 1
SNID: PTF09dnp 
IAUC: UNKNOWN
RA:   229.851540 deg
DECL:    49.498970 deg 
RA_HOST:   229.855670
DEC_HOST:    49.501310
MWEBV: 0.015900 MW E(B-V) (SF11)
REDSHIFT_HELIO: 0.037304 +- 1.1e-05 
REDSHIFT_CMB: 0.0375724 +- 1.1e-05 
VPEC: -176.9802 +- 250.0
HOSTGAL_LOGMASS: 9.9226 +- 0.001
FILTERS: BNUVWX
SEARCH_PEAKMJD: 55073.1
NOBS: 6
NVAR: 7
VARLIST: MJD FLT FIELD FLUXCAL FLUXCALERR MAG MAGERR
OBS: 55073.1 X NULL 2537.46 257.08 18.989 0.11
OBS: 55074.1 X NULL 2116.41 245.61 19.186 0.126
OBS: 55073.1 N NULL 2884.03 247.035 18.85 0.093
OBS: 55074.1 N NULL 2926.85 261.485 18.834 0.097
OBS: 55073.1 W NULL 7841.52 635.563 17.764 0.088
OBS: 55074.1 W NULL 5796.96 539.259 18.092 0.101
END:
