SURVEY: SWIFT
PHOTOMETRY_VERSION: SWIFTNEW
SNTYPE: 1
SNID: 2016arc 
IAUC: 2016arc
RA:    49.838781 deg
DECL:    41.490499 deg 
RA_HOST:    49.838750
DEC_HOST:    41.490592
MWEBV: 0.138400 MW E(B-V) (SF11)
REDSHIFT_HELIO: 0.012725 +- 2.8e-05 
REDSHIFT_CMB: 0.0121887 +- 2.8e-05 
VPEC: 299.4569 +- 250.0
HOSTGAL_LOGMASS: 8.7997 +- 0.001
FILTERS: BNUVWX
SEARCH_PEAKMJD: 57447.9
NOBS: 5
NVAR: 7
VARLIST: MJD FLT FIELD FLUXCAL FLUXCALERR MAG MAGERR
OBS: 57443.9 W NULL 2525.81 595.546 18.994 0.256
OBS: 57447.9 W NULL 2820.98 613.18 18.874 0.236
OBS: 57443.9 U NULL 10894.3 1665.65 17.407 0.166
OBS: 57447.9 U NULL 10954.7 1775.78 17.401 0.176
OBS: 57452.1 U NULL 7112.14 2102.72 17.87 0.321
END:
