SURVEY: SWIFT
PHOTOMETRY_VERSION: SWIFTNEW
SNTYPE: 1
SNID: 2010el 
IAUC: 2010el
RA:    64.995120 deg
DECL:   -54.944030 deg 
RA_HOST:    65.001750
DEC_HOST:   -54.937810
MWEBV: 0.007800 MW E(B-V) (SF11)
REDSHIFT_HELIO: 0.005017 +- 7e-06 
REDSHIFT_CMB: 0.0049837 +- 7e-06 
VPEC: -117.4495 +- 250.0
HOSTGAL_LOGMASS: 0.0000 +- 0.000
FILTERS: BNUVWX
SEARCH_PEAKMJD: 55370.2
NOBS: 9
NVAR: 7
VARLIST: MJD FLT FIELD FLUXCAL FLUXCALERR MAG MAGERR
OBS: 55370.2 W NULL 4707.6 897.524 18.318 0.207
OBS: 55370.2 U NULL 21438.8 2132.55 16.672 0.108
OBS: 55375.3 U NULL 4470.95 1268.31 18.374 0.308
OBS: 55370.2 B NULL 23442.3 1986.39 16.575 0.092
OBS: 55375.3 B NULL 8348.34 1284.08 17.696 0.167
OBS: 55381.8 B NULL 3879.72 1075.58 18.528 0.301
OBS: 55370.2 V NULL 30311 3545.52 16.296 0.127
OBS: 55375.3 V NULL 18775.9 3043.61 16.816 0.176
OBS: 55381.8 V NULL 9418.9 2637.24 17.565 0.304
END:
