SURVEY: SWIFT
PHOTOMETRY_VERSION: SWIFTNEW
SNTYPE: 1
SNID: 2014dt 
IAUC: 2014dt
RA:   185.489870 deg
DECL:     4.471810 deg 
RA_HOST:   185.478750
DEC_HOST:     4.473640
MWEBV: 0.019200 MW E(B-V) (SF11)
REDSHIFT_HELIO: 0.005228 +- 1.7e-05 
REDSHIFT_CMB: 0.0063861 +- 1.7e-05 
VPEC: 15.8995 +- 250.0
HOSTGAL_LOGMASS: 6.5230 +- 0.006
FILTERS: BNUVWX
SEARCH_PEAKMJD: 56975.5
NOBS: 13
NVAR: 7
VARLIST: MJD FLT FIELD FLUXCAL FLUXCALERR MAG MAGERR
OBS: 56975.5 X NULL 1868.96 710.928 19.321 0.413
OBS: 56982.8 X NULL 1824.74 757.97 19.347 0.451
OBS: 56975.5 W NULL 3922.83 867.135 18.516 0.24
OBS: 56982.8 W NULL 3118.89 856.036 18.765 0.298
OBS: 56975.5 U NULL 16383.2 1720.21 16.964 0.114
OBS: 56982.8 U NULL 11534.5 1529.81 17.345 0.144
OBS: 56987.9 U NULL 10413.6 1563.38 17.456 0.163
OBS: 56975.5 B NULL 19606.5 1625.24 16.769 0.09
OBS: 56982.8 B NULL 14763.9 1454.99 17.077 0.107
OBS: 56987.9 B NULL 11727.4 1393.37 17.327 0.129
OBS: 56975.5 V NULL 102896 5875.8 14.969 0.062
OBS: 56982.8 V NULL 78343 5339.58 15.265 0.074
OBS: 56987.9 V NULL 66374.3 4523.84 15.445 0.074
END:
