SURVEY: SWIFT
PHOTOMETRY_VERSION: SWIFTNEW
SNTYPE: 1
SNID: 2005mz 
IAUC: 2005mz
RA:    49.957830 deg
DECL:    41.505170 deg 
RA_HOST:    49.950670
DEC_HOST:    41.511690
MWEBV: 0.139700 MW E(B-V) (SF11)
REDSHIFT_HELIO: 0.017559 +- 3.7e-05 
REDSHIFT_CMB: 0.0170218 +- 3.7e-05 
VPEC: 322.0588 +- 250.0
HOSTGAL_LOGMASS: 7.7434 +- 0.016
FILTERS: BNUVWX
SEARCH_PEAKMJD: 53747.2
NOBS: 6
NVAR: 7
VARLIST: MJD FLT FIELD FLUXCAL FLUXCALERR MAG MAGERR
OBS: 53741.9 X NULL 895.365 157.51 20.12 0.191
OBS: 53747.2 X NULL 547.52 145.738 20.654 0.289
OBS: 53747.2 W NULL 2159.73 308.324 19.164 0.155
OBS: 53747.2 U NULL 7972.6 653.53 17.746 0.089
OBS: 53747.2 B NULL 13390.6 863.324 17.183 0.07
OBS: 53747.2 V NULL 23485.5 1643.95 16.573 0.076
END:
