SURVEY: SWIFT
PHOTOMETRY_VERSION: SWIFTNEW
SNTYPE: 1
SNID: 2011gu 
IAUC: 2011gu
RA:   346.511670 deg
DECL:    34.110190 deg 
RA_HOST:   346.520250
DEC_HOST:    34.107690
MWEBV: 0.087300 MW E(B-V) (SF11)
REDSHIFT_HELIO: 0.01912 +- 6.1e-05 
REDSHIFT_CMB: 0.0180019 +- 6.1e-05 
VPEC: -106.84 +- 250.0
HOSTGAL_LOGMASS: 6.9072 +- 0.035
FILTERS: BNUVWX
SEARCH_PEAKMJD: 55843.7
NOBS: 3
NVAR: 7
VARLIST: MJD FLT FIELD FLUXCAL FLUXCALERR MAG MAGERR
OBS: 55843.7 U NULL 1658.06 366.511 19.451 0.24
OBS: 55843.7 B NULL 2563.3 321.081 18.978 0.136
OBS: 55843.7 V NULL 5062.91 568.899 18.239 0.122
END:
