SURVEY: SWIFT
PHOTOMETRY_VERSION: SWIFTNEW
SNTYPE: 1
SNID: 2005gj 
IAUC: 2005gj
RA:    45.299786 deg
DECL:    -0.553865 deg 
RA_HOST:    45.299958
DEC_HOST:    -0.553778
MWEBV: 0.104800 MW E(B-V) (SF11)
REDSHIFT_HELIO: 0.0616 +- 0.0005 
REDSHIFT_CMB: 0.0609031 +- 0.0005 
VPEC: -91.656 +- 250.0
HOSTGAL_LOGMASS: 7.7831 +- 0.045
FILTERS: BNUVWX
SEARCH_PEAKMJD: 53698.2
NOBS: 4
NVAR: 7
VARLIST: MJD FLT FIELD FLUXCAL FLUXCALERR MAG MAGERR
OBS: 53698.2 X NULL 1118.92 149.432 19.878 0.145
OBS: 53698.3 N NULL 982.653 210.878 20.019 0.233
OBS: 53698.3 W NULL 2368.1 726.306 19.064 0.333
OBS: 53698.2 V NULL 9899.2 729.4 17.511 0.08
END:
