SURVEY: SWIFT
PHOTOMETRY_VERSION: SWIFTNEW
SNTYPE: 1
SNID: 2007ax 
IAUC: 2007ax
RA:   125.680250 deg
DECL:    22.554690 deg 
RA_HOST:   125.681040
DEC_HOST:    22.553080
MWEBV: 0.046400 MW E(B-V) (SF11)
REDSHIFT_HELIO: 0.006683 +- 4.2e-05 
REDSHIFT_CMB: 0.0074695 +- 4.2e-05 
VPEC: -171.097 +- 250.0
HOSTGAL_LOGMASS: 9.1713 +- 0.001
FILTERS: BNUVWX
SEARCH_PEAKMJD: 54192.8
NOBS: 6
NVAR: 7
VARLIST: MJD FLT FIELD FLUXCAL FLUXCALERR MAG MAGERR
OBS: 54189 X NULL 454.569 188.822 20.856 0.451
OBS: 54189 W NULL 1505.22 533.748 19.556 0.385
OBS: 54192.8 W NULL 1190.15 437.37 19.811 0.399
OBS: 54195.2 W NULL 887.973 372.123 20.129 0.455
OBS: 54192.8 U NULL 5209.55 1089.18 18.208 0.227
OBS: 54195 U NULL 3564.51 1099.82 18.62 0.335
END:
