SURVEY: SWIFT
PHOTOMETRY_VERSION: SWIFTNEW
SNTYPE: 1
SNID: 2008dx 
IAUC: 2008dx
RA:   195.059620 deg
DECL:    27.954560 deg
MWEBV: 0.008600 MW E(B-V) (SF11)
REDSHIFT_HELIO: 0.035 +- 0.004 
REDSHIFT_CMB: 0.0359228 +- 0.004 
VPEC: -277.4231 +- 250.0
HOSTGAL_LOGMASS: 7.2484 +- 0.085
FILTERS: BNUVWX
SEARCH_PEAKMJD: 54648.3
NOBS: 5
NVAR: 7
VARLIST: MJD FLT FIELD FLUXCAL FLUXCALERR MAG MAGERR
OBS: 54645 U NULL 2623.01 314.065 18.953 0.13
OBS: 54648.3 U NULL 1361.44 324.77 19.665 0.259
OBS: 54645 B NULL 4537.33 338.502 18.358 0.081
OBS: 54648.3 B NULL 3212.18 346.148 18.733 0.117
OBS: 54648.3 V NULL 6829.67 798.876 17.914 0.127
END:
