
CONFIG:

  TRAINOPT:
    - MAGSHIFT Calan/Tololo B,V,R,I -0.0643,0.0149,0.0455,0.0171 

      MAGSHIFT CfA1 U,B,V,R,I -0.0221,-0.0701,-0.0101,0.0297,0.0334 

      MAGSHIFT CfA2 U,B,V,R,I -0.0167,-0.0553,0.0110,0.0412,0.0184
      WAVESHIFT CfA2 U,B,V,R,I 8.6385,16.0082,15.0858,23.7783,14.1661

      MAGSHIFT CfA3_4SHOOTER2 Us,B,V,R,I 0.0070,0.0264,0.0007,-0.0051,-0.0086
      WAVESHIFT CfA3_4SHOOTER2 Us,B,V,R,I 21.4030,-0.2652,-8.8187,-1.6307,-7.4490

      MAGSHIFT CfA3_KEPLERCAM Us,B,V,R,I -0.0135,0.0080,0.0006,-0.0116,-0.0143
      WAVESHIFT CfA3_KEPLERCAM Us,B,V,R,I -2.8904,-7.9242,-3.0796,-18.9361,2.1329

      MAGSHIFT SNLS g,r,i,z 0.0034,0.0071,0.0097,0.0099
      WAVESHIFT SNLS g,r,i,z 0.0036,-8.1709,6.5925,5.6254

      MAGSHIFT SDSS u,g,r,i,z -0.0129,0.0007,-0.0005,0.0052,0.0026
      WAVESHIFT SDSS u,g,r,i,z -4.5763,-4.6149,-5.6394,4.9768,-1.1630

      MAGSHIFT CSP u,B,V,g,r,i -0.0013,-0.0053,-0.0085,0.0100,0.0038,-0.0142
      WAVESHIFT CSP u,B,V,g,r,i -16.0309,4.4479,-3.7178,0.4795,1.1095,2.7213

#END_YAML
