
CONFIG:

  TRAINOPT:
    - MAGSHIFT Calan/Tololo B,V,R,I 0.0374,0.0316,-0.0069,0.0100 

      MAGSHIFT CfA1 U,B,V,R,I 0.0268,0.0254,0.0361,0.0167,0.0086 

      MAGSHIFT CfA2 U,B,V,R,I 0.0278,0.0314,0.0302,0.0222,0.0077
      WAVESHIFT CfA2 U,B,V,R,I -18.7088,21.7196,-10.7193,16.1612,7.3457

      MAGSHIFT CfA3_4SHOOTER2 Us,B,V,R,I 0.0368,-0.0016,-0.0076,-0.0073,0.0050
      WAVESHIFT CfA3_4SHOOTER2 Us,B,V,R,I -4.4693,-3.4932,-0.1942,-3.0318,7.9994

      MAGSHIFT CfA3_KEPLERCAM Us,B,V,R,I -0.0323,0.0066,0.0184,-0.0019,0.0042
      WAVESHIFT CfA3_KEPLERCAM Us,B,V,R,I -21.0736,-10.6780,9.5031,17.1061,-1.0445

      MAGSHIFT SNLS g,r,i,z 0.0017,0.0010,0.0016,0.0095
      WAVESHIFT SNLS g,r,i,z -0.5065,0.7005,11.6188,-5.5641

      MAGSHIFT SDSS u,g,r,i,z 0.0019,0.0043,-0.0047,0.0114,-0.0059
      WAVESHIFT SDSS u,g,r,i,z 5.8512,3.0066,1.1375,6.0063,-16.2194

      MAGSHIFT CSP u,B,V,g,r,i 0.0034,0.0129,-0.0050,0.0012,-0.0027,-0.0012
      WAVESHIFT CSP u,B,V,g,r,i -5.2326,-12.8144,1.5336,10.9893,-0.5498,1.9057

#END_YAML
