
CONFIG:

  TRAINOPT:
    - MAGSHIFT Calan/Tololo B,V,R,I -0.0075,-0.0205,-0.0417,0.0119 

      MAGSHIFT CfA1 U,B,V,R,I -0.0046,0.0097,0.0046,-0.0452,0.0129 

      MAGSHIFT CfA2 U,B,V,R,I -0.0292,-0.0115,0.0002,-0.0234,0.0027
      WAVESHIFT CfA2 U,B,V,R,I -11.8493,-0.5281,5.6032,-16.1921,8.4812

      MAGSHIFT CfA3_4SHOOTER2 Us,B,V,R,I -0.0095,0.0151,-0.0016,0.0155,0.0151
      WAVESHIFT CfA3_4SHOOTER2 Us,B,V,R,I -0.2890,5.4628,0.0642,-4.3639,-1.0961

      MAGSHIFT CfA3_KEPLERCAM Us,B,V,R,I -0.0018,0.0255,-0.0003,-0.0146,-0.0023
      WAVESHIFT CfA3_KEPLERCAM Us,B,V,R,I -7.4002,-2.5880,15.9865,5.6092,-2.9548

      MAGSHIFT SNLS g,r,i,z -0.0054,-0.0068,0.0062,0.0060
      WAVESHIFT SNLS g,r,i,z 2.0909,-3.3382,11.7312,2.2179

      MAGSHIFT SDSS u,g,r,i,z -0.0009,-0.0102,-0.0001,0.0034,-0.0003
      WAVESHIFT SDSS u,g,r,i,z 2.6863,-9.4253,-6.7606,-7.1636,0.8577

      MAGSHIFT CSP u,B,V,g,r,i 0.0087,0.0266,-0.0160,0.0142,-0.0062,0.0025
      WAVESHIFT CSP u,B,V,g,r,i 17.8504,4.4664,1.5025,-14.4085,-2.1707,-1.5756

#END_YAML
