
CONFIG:

  TRAINOPT:
    - MAGSHIFT Calan/Tololo B,V,R,I -0.0695,0.0155,0.0246,-0.0096 

      MAGSHIFT CfA1 U,B,V,R,I -0.0134,-0.0617,0.0241,0.0235,-0.0127 

      MAGSHIFT CfA2 U,B,V,R,I 0.0169,-0.0635,0.0120,0.0303,-0.0154
      WAVESHIFT CfA2 U,B,V,R,I 5.0748,9.3539,21.7157,1.9597,6.1610

      MAGSHIFT CfA3_4SHOOTER2 Us,B,V,R,I -0.0078,0.0061,-0.0013,0.0038,0.0070
      WAVESHIFT CfA3_4SHOOTER2 Us,B,V,R,I 5.3825,-3.4319,6.2157,-3.6961,3.7710

      MAGSHIFT CfA3_KEPLERCAM Us,B,V,R,I -0.0006,0.0044,0.0150,0.0002,0.0165
      WAVESHIFT CfA3_KEPLERCAM Us,B,V,R,I 22.5210,-0.5139,-17.7303,12.6192,-9.0573

      MAGSHIFT SNLS g,r,i,z 0.0032,-0.0061,0.0040,0.0140
      WAVESHIFT SNLS g,r,i,z -1.9613,-5.9566,13.7444,-12.8140

      MAGSHIFT SDSS u,g,r,i,z 0.0251,0.0119,0.0026,0.0118,0.0017
      WAVESHIFT SDSS u,g,r,i,z 6.3363,1.3394,-0.3294,1.7133,3.1267

      MAGSHIFT CSP u,B,V,g,r,i 0.0032,-0.0064,-0.0099,-0.0009,-0.0014,0.0117
      WAVESHIFT CSP u,B,V,g,r,i 4.4448,0.6271,-0.5920,-1.2102,-0.7796,2.2675

#END_YAML
