
CONFIG:

  TRAINOPT:
    - MAGSHIFT Calan/Tololo B,V,R,I 0.0240,-0.0499,0.0317,-0.0130 

      MAGSHIFT CfA1 U,B,V,R,I -0.0160,0.0128,-0.0426,0.0312,-0.0268 

      MAGSHIFT CfA2 U,B,V,R,I -0.0012,0.0253,-0.0293,0.0147,-0.0368
      WAVESHIFT CfA2 U,B,V,R,I -2.0651,-32.8638,-3.5171,33.2294,0.4177

      MAGSHIFT CfA3_4SHOOTER2 Us,B,V,R,I 0.0046,-0.0140,-0.0030,0.0126,-0.0074
      WAVESHIFT CfA3_4SHOOTER2 Us,B,V,R,I -25.2033,-6.1636,-3.7520,-3.1772,12.8164

      MAGSHIFT CfA3_KEPLERCAM Us,B,V,R,I 0.0112,0.0032,0.0028,-0.0002,-0.0041
      WAVESHIFT CfA3_KEPLERCAM Us,B,V,R,I -22.2292,2.4650,4.9822,11.4015,15.8054

      MAGSHIFT SNLS g,r,i,z 0.0015,-0.0042,-0.0080,-0.0069
      WAVESHIFT SNLS g,r,i,z -3.0453,-8.1086,-12.5758,-1.4041

      MAGSHIFT SDSS u,g,r,i,z 0.0037,0.0032,0.0056,0.0091,-0.0058
      WAVESHIFT SDSS u,g,r,i,z 5.9240,-0.4557,-1.9191,0.9105,-5.0109

      MAGSHIFT CSP u,B,V,g,r,i 0.0104,-0.0012,0.0149,0.0084,-0.0085,0.0027
      WAVESHIFT CSP u,B,V,g,r,i -12.8613,1.2932,6.0708,0.0544,-0.7602,-0.7149

#END_YAML
