
CONFIG:

  TRAINOPT:
    - MAGSHIFT Calan/Tololo B,V,R,I 0.0262,-0.0077,-0.0009,-0.0097 

      MAGSHIFT CfA1 U,B,V,R,I 0.0171,0.0292,0.0078,0.0186,0.0039 

      MAGSHIFT CfA2 U,B,V,R,I 0.0072,0.0238,-0.0205,-0.0159,-0.0041
      WAVESHIFT CfA2 U,B,V,R,I -10.4818,3.0471,-16.4484,22.4206,0.0041

      MAGSHIFT CfA3_4SHOOTER2 Us,B,V,R,I -0.0002,0.0049,0.0111,0.0063,0.0015
      WAVESHIFT CfA3_4SHOOTER2 Us,B,V,R,I -6.5579,1.5519,8.2510,-8.6713,-6.5812

      MAGSHIFT CfA3_KEPLERCAM Us,B,V,R,I -0.0061,-0.0066,0.0011,0.0070,-0.0199
      WAVESHIFT CfA3_KEPLERCAM Us,B,V,R,I -26.9174,-8.1926,-4.7622,8.7439,2.6256

      MAGSHIFT SNLS g,r,i,z 0.0012,-0.0012,0.0028,0.0022
      WAVESHIFT SNLS g,r,i,z 0.5808,8.5090,-1.3737,2.3428

      MAGSHIFT SDSS u,g,r,i,z -0.0008,0.0073,0.0017,0.0012,-0.0016
      WAVESHIFT SDSS u,g,r,i,z 1.5922,-3.4966,-14.6329,-0.8057,8.5365

      MAGSHIFT CSP u,B,V,g,r,i 0.0046,0.0209,-0.0014,0.0015,-0.0057,0.0039
      WAVESHIFT CSP u,B,V,g,r,i 7.7232,8.6529,0.2660,1.5785,-2.4706,-0.6321

#END_YAML
