
CONFIG:

  TRAINOPT:
    - MAGSHIFT Calan/Tololo B,V,R,I 0.0162,0.0154,-0.0138,0.0039 

      MAGSHIFT CfA1 U,B,V,R,I 0.0011,0.0334,0.0234,-0.0050,-0.0008 

      MAGSHIFT CfA2 U,B,V,R,I -0.0033,0.0341,0.0105,-0.0186,-0.0239
      WAVESHIFT CfA2 U,B,V,R,I -0.7407,-8.5860,-13.8484,-28.1263,-1.6621

      MAGSHIFT CfA3_4SHOOTER2 Us,B,V,R,I -0.0301,-0.0057,0.0013,0.0165,0.0144
      WAVESHIFT CfA3_4SHOOTER2 Us,B,V,R,I 15.2011,0.8244,-14.5755,-3.0921,-7.5216

      MAGSHIFT CfA3_KEPLERCAM Us,B,V,R,I 0.0064,-0.0085,0.0001,0.0108,0.0173
      WAVESHIFT CfA3_KEPLERCAM Us,B,V,R,I 26.8090,-18.7517,1.1503,-1.6013,6.7134

      MAGSHIFT SNLS g,r,i,z 0.0044,-0.0020,-0.0045,-0.0096
      WAVESHIFT SNLS g,r,i,z 0.6396,-7.5197,-3.1905,-4.7762

      MAGSHIFT SDSS u,g,r,i,z 0.0086,0.0009,0.0010,0.0054,-0.0014
      WAVESHIFT SDSS u,g,r,i,z 0.1279,11.4071,-0.3640,-4.2504,-9.0823

      MAGSHIFT CSP u,B,V,g,r,i -0.0090,-0.0034,-0.0026,-0.0141,0.0010,-0.0026
      WAVESHIFT CSP u,B,V,g,r,i -12.6731,1.8699,1.5262,-12.6495,3.5802,-0.9661

#END_YAML
