
CONFIG:

  TRAINOPT:
    - MAGSHIFT Calan/Tololo B,V,R,I -0.0547,0.0135,0.0204,-0.0317 

      MAGSHIFT CfA1 U,B,V,R,I 0.0248,-0.0324,0.0185,0.0160,-0.0201 

      MAGSHIFT CfA2 U,B,V,R,I 0.0305,-0.0441,0.0348,0.0215,-0.0216
      WAVESHIFT CfA2 U,B,V,R,I 14.1643,4.6643,19.0627,5.7425,-12.2487

      MAGSHIFT CfA3_4SHOOTER2 Us,B,V,R,I 0.0072,0.0055,0.0171,0.0043,0.0183
      WAVESHIFT CfA3_4SHOOTER2 Us,B,V,R,I -22.8745,1.0856,-0.3323,-2.0812,-1.2854

      MAGSHIFT CfA3_KEPLERCAM Us,B,V,R,I -0.0376,0.0026,0.0001,0.0117,-0.0011
      WAVESHIFT CfA3_KEPLERCAM Us,B,V,R,I -10.9745,0.9284,1.5986,-10.2768,12.6571

      MAGSHIFT SNLS g,r,i,z 0.0068,-0.0005,0.0124,-0.0031
      WAVESHIFT SNLS g,r,i,z -2.5985,9.6946,4.2719,-3.8774

      MAGSHIFT SDSS u,g,r,i,z 0.0142,0.0065,0.0051,0.0065,-0.0044
      WAVESHIFT SDSS u,g,r,i,z -7.1618,5.5149,6.0035,-4.0237,8.3548

      MAGSHIFT CSP u,B,V,g,r,i -0.0013,0.0120,-0.0176,-0.0111,-0.0055,0.0177
      WAVESHIFT CSP u,B,V,g,r,i 2.3095,1.8223,-0.4029,6.4865,3.1740,-3.4971

#END_YAML
