
CONFIG:

  TRAINOPT:
    - MAGSHIFT Calan/Tololo B,V,R,I 0.0148,-0.0140,-0.0095,0.0063 

      MAGSHIFT CfA1 U,B,V,R,I 0.0022,0.0037,-0.0011,0.0090,0.0263 

      MAGSHIFT CfA2 U,B,V,R,I 0.0177,0.0118,0.0066,0.0021,0.0222
      WAVESHIFT CfA2 U,B,V,R,I -1.5153,13.4096,-21.4371,-31.0752,16.3578

      MAGSHIFT CfA3_4SHOOTER2 Us,B,V,R,I 0.0075,-0.0058,0.0298,0.0101,0.0171
      WAVESHIFT CfA3_4SHOOTER2 Us,B,V,R,I -18.0410,-8.6966,11.2543,-11.8941,16.4267

      MAGSHIFT CfA3_KEPLERCAM Us,B,V,R,I -0.0180,0.0105,0.0115,-0.0044,0.0030
      WAVESHIFT CfA3_KEPLERCAM Us,B,V,R,I 12.7678,-3.2862,6.0319,-5.4411,-1.6279

      MAGSHIFT SNLS g,r,i,z 0.0094,0.0012,0.0012,0.0090
      WAVESHIFT SNLS g,r,i,z 0.1228,-10.0219,7.4082,-3.0793

      MAGSHIFT SDSS u,g,r,i,z -0.0018,-0.0019,0.0076,-0.0016,0.0092
      WAVESHIFT SDSS u,g,r,i,z -5.9661,-15.3740,-1.1462,14.4757,4.7076

      MAGSHIFT CSP u,B,V,g,r,i -0.0001,0.0164,0.0017,0.0027,0.0117,0.0077
      WAVESHIFT CSP u,B,V,g,r,i -2.1031,0.1573,1.6414,-9.4465,4.4573,1.4308

#END_YAML
