SURVEY: KAIT
PHOTOMETRY_VERSION: LOSS
SNTYPE: 1
SNID: 2006ev 
IAUC: 2006ev
RA:   322.746920 deg
DECL:    13.989220 deg 
RA_HOST:   322.740080
DEC_HOST:    13.986080
MWEBV: 0.077000 MW E(B-V) (SF11)
REDSHIFT_HELIO: 0.028733 +- 1.4e-05 
REDSHIFT_CMB: 0.0275893 +- 1.4e-05 
VPEC: -149.1229 +- 250.0
HOSTGAL_LOGMASS: -9.0000 +- -9.000
FILTERS: ABCDEFGHIJKLMNOP
SEARCH_PEAKMJD: 54028.8
NOBS: 13
NVAR: 7
VARLIST: MJD FLT FIELD FLUXCAL FLUXCALERR MAG MAGERR
OBS: 54028.8 I NULL 655.239 127.942 20.459 0.212
OBS: 54029.8 I NULL 648.634 194.757 20.47 0.326
OBS: 54317 I NULL 180.302 78.2162 21.86 0.471
OBS: 54028.8 J NULL 1573.26 208.66 19.508 0.144
OBS: 54029.8 J NULL 1538.86 178.586 19.532 0.126
OBS: 54028.8 K NULL 2214.11 297.734 19.137 0.146
OBS: 54029.8 K NULL 2006.32 253.161 19.244 0.137
OBS: 54288.1 K NULL 228.876 116.995 21.601 0.555
OBS: 54028.8 L NULL 3594.18 566.072 18.611 0.171
OBS: 54029.8 L NULL 3348.11 336.126 18.688 0.109
OBS: 54267.1 L NULL 451.648 188.856 20.863 0.454
OBS: 54288.1 L NULL 403.274 174.2 20.986 0.469
OBS: 54317 L NULL 348.017 151.934 21.146 0.474
END:
