SURVEY: KAIT
PHOTOMETRY_VERSION: LOSS
SNTYPE: 1
SNID: 2009hp 
IAUC: 2009hp
RA:    44.599830 deg
DECL:     6.593080 deg 
RA_HOST:    44.602420
DEC_HOST:     6.591810
MWEBV: 0.198000 MW E(B-V) (SF11)
REDSHIFT_HELIO: 0.021005 +- 0.000101 
REDSHIFT_CMB: 0.0203074 +- 0.000101 
VPEC: 119.6683 +- 250.0
HOSTGAL_LOGMASS: 11.0435 +- 0.002
FILTERS: ABCDEFGHIJKLMNOP
SEARCH_PEAKMJD: 55047.2
NOBS: 7
NVAR: 7
VARLIST: MJD FLT FIELD FLUXCAL FLUXCALERR MAG MAGERR
OBS: 55047.2 M NULL 7863.21 275.207 17.761 0.038
OBS: 55068.2 M NULL 957.635 263.722 20.047 0.299
OBS: 55047.2 N NULL 14256.1 420.171 17.115 0.032
OBS: 55068.2 N NULL 3305.22 152.211 18.702 0.05
OBS: 55047.2 O NULL 15660.3 216.355 17.013 0.015
OBS: 55068.2 O NULL 5759.7 148.537 18.099 0.028
OBS: 55047.2 P NULL 15052.2 457.498 17.056 0.033
END:
