SURVEY: KAIT
PHOTOMETRY_VERSION: LOSS
SNTYPE: 1
SNID: 2009hn 
IAUC: 2009hn
RA:    38.001290 deg
DECL:     1.248190 deg 
RA_HOST:    37.990710
DEC_HOST:     1.246530
MWEBV: 0.021000 MW E(B-V) (SF11)
REDSHIFT_HELIO: 0.021996 +- 7e-06 
REDSHIFT_CMB: 0.0211917 +- 7e-06 
VPEC: -25.115 +- 250.0
HOSTGAL_LOGMASS: 10.8590 +- 0.002
FILTERS: ABCDEFGHIJKLMNOP
SEARCH_PEAKMJD: 55047.2
NOBS: 12
NVAR: 7
VARLIST: MJD FLT FIELD FLUXCAL FLUXCALERR MAG MAGERR
OBS: 55047.2 M NULL 933.254 244.974 20.075 0.285
OBS: 55064.2 M NULL 1248.53 108.094 19.759 0.094
OBS: 55068.1 M NULL 1098.5 146.705 19.898 0.145
OBS: 55047.2 N NULL 3259.87 510.416 18.717 0.17
OBS: 55064.2 N NULL 2246.98 244.207 19.121 0.118
OBS: 55068.1 N NULL 1901.95 91.0917 19.302 0.052
OBS: 55047.2 O NULL 4250.11 199.639 18.429 0.051
OBS: 55064.2 O NULL 2486.57 146.574 19.011 0.064
OBS: 55068.1 O NULL 2195.84 165.84 19.146 0.082
OBS: 55047.2 P NULL 3780.94 369.132 18.556 0.106
OBS: 55064.2 P NULL 1937.31 310.474 19.282 0.174
OBS: 55068.1 P NULL 1483.2 239.064 19.572 0.175
END:
