SURVEY: KAIT
PHOTOMETRY_VERSION: LOSS
SNTYPE: 1
SNID: 2009D 
IAUC: 2009D
RA:    58.595120 deg
DECL:   -19.181720 deg 
RA_HOST:    58.602790
DEC_HOST:   -19.190310
MWEBV: 0.046000 MW E(B-V) (SF11)
REDSHIFT_HELIO: 0.025097 +- 0.00012 
REDSHIFT_CMB: 0.0247575 +- 0.00012 
VPEC: 65.3409 +- 250.0
HOSTGAL_LOGMASS: -9.0000 +- -9.000
FILTERS: ABCDEFGHIJKLMNOP
SEARCH_PEAKMJD: 54843.8
NOBS: 11
NVAR: 7
VARLIST: MJD FLT FIELD FLUXCAL FLUXCALERR MAG MAGERR
OBS: 54843.8 I NULL 40179.1 666.113 15.99 0.018
OBS: 54865.8 M NULL 6486.34 256.888 17.97 0.043
OBS: 54843.8 J NULL 41686.9 499.136 15.95 0.013
OBS: 54845.9 N NULL 38300.1 458.584 16.042 0.013
OBS: 54865.8 N NULL 15275.7 351.735 17.04 0.025
OBS: 54843.8 K NULL 44957.3 538.293 15.868 0.013
OBS: 54845.9 O NULL 43211.6 13133.8 15.911 0.33
OBS: 54865.8 O NULL 20835.3 537.321 16.703 0.028
OBS: 54843.8 L NULL 32719 602.706 16.213 0.02
OBS: 54845.9 P NULL 28575.9 1579.16 16.36 0.06
OBS: 54865.8 P NULL 22887.6 2171.27 16.601 0.103
END:
