SURVEY: KAIT
PHOTOMETRY_VERSION: LOSS
SNTYPE: 1
SNID: 2011dz 
IAUC: 2011dz
RA:   243.186750 deg
DECL:    28.284220 deg 
RA_HOST:   243.186170
DEC_HOST:    28.286140
MWEBV: 0.044000 MW E(B-V) (SF11)
REDSHIFT_HELIO: 0.02462 +- 0.000771 
REDSHIFT_CMB: 0.0248262 +- 0.000771 
VPEC: 211.1461 +- 250.0
HOSTGAL_LOGMASS: 9.6847 +- 0.003
FILTERS: ABCDEFGHIJKLMNOP
SEARCH_PEAKMJD: 55749.1
NOBS: 8
NVAR: 7
VARLIST: MJD FLT FIELD FLUXCAL FLUXCALERR MAG MAGERR
OBS: 55749.1 M NULL 1261.25 142.883 19.748 0.123
OBS: 55749.1 N NULL 10101.8 241.907 17.489 0.026
OBS: 55750.1 N NULL 10270.7 217.572 17.471 0.023
OBS: 55749.1 O NULL 17060.8 345.699 16.92 0.022
OBS: 55750.1 O NULL 16534.8 319.812 16.954 0.021
OBS: 55767 O NULL 7812.68 295.025 17.768 0.041
OBS: 55749.1 P NULL 23659.2 631.937 16.565 0.029
OBS: 55750.1 P NULL 22263.8 656.184 16.631 0.032
END:
