SURVEY: KAIT
PHOTOMETRY_VERSION: LOSS
SNTYPE: 1
SNID: 2012E 
IAUC: 2012E
RA:    38.344960 deg
DECL:     9.584890 deg 
RA_HOST:    38.344790
DEC_HOST:     9.601690
MWEBV: 0.063000 MW E(B-V) (SF11)
REDSHIFT_HELIO: 0.020381 +- 2.6e-05 
REDSHIFT_CMB: 0.0195727 +- 2.6e-05 
VPEC: 9.3521 +- 250.0
HOSTGAL_LOGMASS: -9.0000 +- -9.000
FILTERS: ABCDEFGHIJKLMNOP
SEARCH_PEAKMJD: 55951.9
NOBS: 8
NVAR: 7
VARLIST: MJD FLT FIELD FLUXCAL FLUXCALERR MAG MAGERR
OBS: 55951.9 M NULL 38618.9 3521.36 16.033 0.099
OBS: 55973.9 M NULL 3735.94 230.542 18.569 0.067
OBS: 55951.9 N NULL 41648.6 1496.03 15.951 0.039
OBS: 55973.9 N NULL 10944.6 635.062 17.402 0.063
OBS: 55951.9 O NULL 50026.5 1474.44 15.752 0.032
OBS: 55973.9 O NULL 19248.6 602.774 16.789 0.034
OBS: 55951.9 P NULL 39192.2 1335.6 16.017 0.037
OBS: 55973.9 P NULL 26816.4 815.06 16.429 0.033
END:
