SURVEY: KAIT
PHOTOMETRY_VERSION: LOSS
SNTYPE: 1
SNID: 2012bh 
IAUC: 2012bh
RA:   183.405460 deg
DECL:    46.483470 deg 
RA_HOST:   183.403380
DEC_HOST:    46.493970
MWEBV: 0.016000 MW E(B-V) (SF11)
REDSHIFT_HELIO: 0.025244 +- 6e-05 
REDSHIFT_CMB: 0.0259651 +- 6e-05 
VPEC: -133.8677 +- 250.0
HOSTGAL_LOGMASS: 10.4355 +- 0.003
FILTERS: ABCDEFGHIJKLMNOP
SEARCH_PEAKMJD: 56020
NOBS: 7
NVAR: 7
VARLIST: MJD FLT FIELD FLUXCAL FLUXCALERR MAG MAGERR
OBS: 56020 M NULL 27593.1 914.91 16.398 0.036
OBS: 56055 M NULL 1728.22 111.423 19.406 0.07
OBS: 56020 N NULL 29950.2 1489.6 16.309 0.054
OBS: 56055 N NULL 4215.02 229.049 18.438 0.059
OBS: 56020 O NULL 31448.5 1158.61 16.256 0.04
OBS: 56055 O NULL 7085.98 221.899 17.874 0.034
OBS: 56020 P NULL 24751.4 1208.24 16.516 0.053
END:
