  
########################################################
#
# Input file for $SNANA_DIR/bin/snlc_sim.exe
#
#
#########################################################

NGENTOT_LC:    500000
GENVERSION: Foundation_simup         # SNDATA version to generate
GENSOURCE:  RANDOM
##GENMODEL:   SALT2.JLA-B14

SIMLIB_FILE: /project2/rkessler/SURVEYS/DES/USERS/djbrout/colorcut_yml/siminputs/found_yse.simlib
USE_SIMLIB_PEAKMJD: 1

RESTLAMBDA_FITRANGE: 3000 13000
CIDOFF: 70000
KCOR_FILE:  $PS1_ROOT/kcor/PS1/PS1_DS15/kcor_PS1_none.fits
APPLY_SEARCHEFF_OPT: 3

GENMAG_SMEAR_MODELNAME: G10
# selection criteria for generation
GENFILTERS:       griz

GENSIGMA_SEARCH_PEAKMJD:  1.0         # sigma-smearing for  SEARCH_PEAKMJD (days)

GENRANGE_PEAKMJD:  57000.0  57480.0
#SOLID_ANGLE: 6.28 # 1 field, 7 sq degreees *7


GENRANGE_REDSHIFT:  0.007    0.11
GENSIGMA_REDSHIFT:  0.000001
GENSIGMA_VPEC: 250 #this we will need to play with this for redshift uncertainty
VPEC_ERR:      250

GENRANGE_TREST:   -20.0    80.0     # rest epoch relative to peak (days)

##GasdfENMEAN_RV:         3.1               # mean RV to generate

OPT_MWEBV: 1


RANSEED: 128473       # random number seed

# smear flags: 0=off, 1=on
SMEARFLAG_FLUX:    1  # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  1  # smear zero-point with zptsig
# SMEARFLAG_HOSTGAL: 0  # include host-gal noise


SEARCHEFF_SPEC_FILE:  /project2/rkessler/SURVEYS/DES/USERS/djbrout/colorcut_yml/siminputs/SEARCHEFF_Found.DAT #this is the big one for now.
APPLY_CUTWIN_OPT:     1
CUTWIN_NEPOCH:   3 3.              # require 5 epochs (no S/N requirement)
CUTWIN_TRESTMIN: -20  10
CUTWIN_TRESTMAX:   9  40
CUTWIN_MWEBV:      0 .20

FORMAT_MASK:  2 # terse format
CUTWIN_SNRMAX:   7 gri 2 -20. 80.  # require 1 of griz with S/N > 5
CUTWIN_SNRMAX:   9.0 gri 1 -20. 80.  # require 1 of griz with S/N > 5

GENMEAN_SALT2x1:     0.703
GENRANGE_SALT2x1:   -5.0  +4.0     # x1 (stretch) range
GENSIGMA_SALT2x1:    1.0  0.5      # bifurcated sigmas

GENPROB2_SALT2x1:     0.35
GENPEAK2_SALT2x1:   -1.5     # x1 (stretch) range
GENSIGMA2_SALT2x1:    0.50  0.5     # bifurcated sigmas

GENMEAN_SALT2c:     -0.068
GENRANGE_SALT2c:   -0.4   0.4     # color range
GENSIGMA_SALT2c:    0.033   0.125     # bifurcated sigmas


# SALT2 alpha and beta

######## SAME AS DES #####################################
GENMEAN_SALT2ALPHA:   0.15
GENSIGMA_SALT2ALPHA:  0.0  0.0   # override to 1E8 for 5D biasCor sample
GENRANGE_SALT2ALPHA:  0.10 0.24  # grid for biasCor sample
GENGRID_SALT2ALPHA:   2

GENMEAN_SALT2BETA:   3.1
GENSIGMA_SALT2BETA:  0.0  0.0  # override to 1E8 for 5D biasCor sample
GENRANGE_SALT2BETA:  2.7  3.5  # grid for COH & G10 0biasCor samples
GENGRID_SALT2BETA:   2
############################################################3


#GENMEAN_SALT2ALPHA:   0.165
#GENMEAN_SALT2BETA:   3.032

#GENSIGMA_SALT2ALPHA:  0.0   0.0
#GENSIGMA_SALT2BETA:  0.0   0.0

HOSTLIB_FILE: $PS1_ROOT/simlib/DS_empty.HOSTLIB
HOSTLIB_STOREPAR: LOGMASS
HOSTLIB_DZTOL: 0.03 0 0.

# cosmological params for lightcurve generation and redshift distribution
OMEGA_MATTER:  0.3
OMEGA_LAMBDA:  0.7
W0_LAMBDA:    -1.00
H0:           70.0   

SIMGEN_DUMP:  6  Z  PEAKMJD S2c S2x1 SNRMAX MAGT0_g
