PATH_SNDATA_SIM:  $SCRATCH_SIMDIR

# Use rate assumption from Housell 2017 (WFIRST sims)
DNDZ: POWERLAW2 2.5E-5  1.5 0.0 1.0    # from Didlay 2008
DNDZ: POWERLAW2 9.7E-5 -0.5 1.0 3.0    # high-z extenstion from Lou

# nominal generation

GENMAG_SMEAR_MODELNAME: G10
GENMEAN_SALT2c:    -0.065
GENRANGE_SALT2c:   -0.4   0.4
GENSIGMA_SALT2c:    0.044   0.12
GENMEAN_SALT2x1:    0.964
GENRANGE_SALT2x1:   -4.0   4.0
GENSIGMA_SALT2x1:    1.23   0.28

# specify sim-input files for snlc_sim.exe
INPUT_FILE_INCLUDE:      SIMGEN_SNLS_infile.input

GENMODEL:   SALT2.JLA-B14
GENTYPE: 1

GENSIGMA_VPEC: 300
VPEC_ERR: 250

# define required global items to ensure uniformity among all jobs
###GENPREFIX:   SNLS_DATA          # prefix of all data filenames

FORMAT_MASK: 48           # 2=TERSE    16=RanCID  32=FITS-FORMAT

