SURVEY:   PS1_HST_COMBINED(HST)                 
SNID: Patuxent 
IAUC: UNKNOWN
RA:   189.537500 deg
DECL:    62.313122 deg
MWEBV:    0.010  MW E(B-V)
REDSHIFT_HELIO: 0.97 +- 0.005 
REDSHIFT_CMB: 0.9707795 +- 0.005 
VPEC: -12.1573 +- 250.0 
HOSTGAL_LOGMASS: 10.0 +- 99.0
SEARCH_PEAKMJD:  53198.699
FILTERS:    abcdefghijklmnopqrstuvwxyzABCDEFGHIJKL  # 0123456 -> vwxyzAB             


# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:   7
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS:     53196.301     z     NULL     20.4348548375     0.73456342278     24.2239     0.040
OBS:     53205.102     z     NULL     21.5192103664     1.89587321498     24.1679     0.100
OBS:     53196.301     B     NULL     19.6643906724     0.712029259233     24.2655     0.040
OBS:     53205.102     B     NULL     18.8285302376     0.681071465353     24.3125     0.040
OBS:     53205.398     B     NULL     19.5405594969     0.712029259233     24.2725     0.040
OBS:     53225.301     B     NULL     10.4885005664     0.377685085332     24.9485     0.040
OBS:     53377.699     B     NULL     0.996840962926     0.309577938797     27.5055     0.400
END: 
