SURVEY:   PS1_HST_COMBINED(SNAP)
SNID: SCP06U4 
IAUC: UNKNOWN
RA:   356.372625 deg
DECL:   -36.546042 deg
MWEBV:    0.014  MW E(B-V)
REDSHIFT_HELIO: 1.05 +- 0.0005 
REDSHIFT_CMB: 1.04819 +- 0.0005 
VPEC: 2.9791 +- 250.0
SEARCH_PEAKMJD:  53944.4
FILTERS:     abcdefghijklmnopqrstuvwxyzABCDEFGHIJKL  # 046 -> CDE
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  11
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR MAG MAGERR
OBS:     53899.027     D     NULL     0.0036638529941     1.46187734465 -9 -9
OBS:     53939.617     E     NULL     20.325028505     1.30491428145 -9 -9
OBS:     53939.652     D     NULL     19.1020577662     1.03866246152 -9 -9
OBS:     53954.707     E     NULL     12.8661158763     1.38964897505 -9 -9
OBS:     53954.715     D     NULL     11.2943275934     0.782575698422 -9 -9
OBS:     53961.438     C     NULL     12.4022990907     1.4944035708 -9 -9
OBS:     53966.863     E     NULL     7.62838201587     1.29926530188 -9 -9
OBS:     53966.902     D     NULL     5.16468148939     1.37905107832 -9 -9
OBS:     54010.527     E     NULL     0.65302203868     1.69921305567 -9 -9
OBS:     54010.535     D     NULL     0.405073057992     0.761897885257 -9 -9
OBS:     54045.418     D     NULL     0.502099719788     0.715240255541 -9 -9
END: 
