SURVEY:   PS1_HST_COMBINED(HST)                 
SNID: Inanna 
IAUC: 2003aj
RA:    53.184708 deg
DECL:   -27.918444 deg
MWEBV:    0.010  MW E(B-V)
REDSHIFT_HELIO: 1.307 +- 0.0005 
REDSHIFT_CMB: 1.306122 +- 0.0005 
VPEC: 1.6442 +- 250.0
SEARCH_PEAKMJD:  52661.898
FILTERS:    abcdefghijklmnopqrstuvwxyzABCDEFGHIJKL  # 0123456 -> vwxyzAB             


# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:   7
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS:     52627.398     B     NULL     0.718220818009     0.416691905621     30.5205     2.000
OBS:     52684.199     v     NULL     4.51402146433     0.432572519129     25.8634     0.110
OBS:     52685.102     w     NULL     3.95861735269     0.41496818403     26.0065     0.120
OBS:     52673.102     z     NULL     1.60204784587     0.139916842434     26.9879     0.100
OBS:     52673.199     B     NULL     4.71177622849     0.334344173901     25.8175     0.080
OBS:     52680.199     B     NULL     3.85114955863     0.204321439606     26.0355     0.060
OBS:     52694.500     B     NULL     1.76459425114     0.241470792262     26.8815     0.160
END: 
