SURVEY:   PS1_HST_COMBINED(HST)                 
SNID: Nanna 
IAUC: 2002ki
RA:   189.368125 deg
DECL:    62.344444 deg
MWEBV:    0.010  MW E(B-V)
REDSHIFT_HELIO: 1.141 +- 0.0005 
REDSHIFT_CMB: 1.1418472 +- 0.0005 
VPEC: -10.8829 +- 250.0 
HOSTGAL_LOGMASS: 9.56 +- 0.05
SEARCH_PEAKMJD:  52602.102
FILTERS:    abcdefghijklmnopqrstuvwxyzABCDEFGHIJKL  # 0123456 -> vwxyzAB             


# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:   8
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS:     52652.398     w     NULL     3.99444194411     0.820980220202     25.9965     0.250
OBS:     52664.500     w     NULL     3.35258468104     0.68962338497     26.1865     0.250
OBS:     52600.801     z     NULL     8.64686086244     0.762546791267     25.1579     0.100
OBS:     52643.602     z     NULL     1.33620584525     0.195883579408     27.1879     0.170
OBS:     52600.801     B     NULL     17.6026016     0.637730553922     24.3855     0.040
OBS:     52643.602     B     NULL     3.01528912388     0.266237027365     26.3015     0.100
OBS:     52652.199     B     NULL     2.53234753936     0.222896115934     26.4915     0.100
OBS:     52663.699     B     NULL     1.10828902089     0.185746763278     27.3905     0.200
END: 
