SURVEY:   PS1_HST_COMBINED(SNAP)
SNID: SCP05D0 
IAUC: UNKNOWN
RA:    35.425275 deg
DECL:    -3.364756 deg
MWEBV:    0.025  MW E(B-V)
REDSHIFT_HELIO: 1.014 +- 0.0005 
REDSHIFT_CMB: 1.0123587 +- 0.0005 
VPEC: -8.4391 +- 250.0 
HOSTGAL_LOGMASS: 10.9 +- 0.1
SEARCH_PEAKMJD:  53606.9
FILTERS:     abcdefghijklmnopqrstuvwxyzABCDEFGHIJKL  # 046 -> CDE


# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  11
NVAR:   7

VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR MAG MAGERR
OBS:     53589.117     E     NULL     8.54570723138     0.633219997874 -9 -9
OBS:     53604.074     C     NULL     15.9007041027     0.719064479674 -9 -9
OBS:     53610.836     E     NULL     16.6692677975     0.717207292535 -9 -9
OBS:     53633.184     E     NULL     8.05614971122     0.777987571559 -9 -9
OBS:     53633.215     D     NULL     4.18150308141     1.16667547484 -9 -9
OBS:     53654.434     E     NULL     2.63896920581     0.766936611738 -9 -9
OBS:     53654.469     D     NULL     2.04547678585     0.902878059259 -9 -9
OBS:     53679.258     E     NULL     1.98033200034     0.78240795549 -9 -9
OBS:     53704.266     E     NULL     0.308321779071     0.790143627369 -9 -9
OBS:     53704.305     D     NULL     0.326606324045     1.08450048625 -9 -9
OBS:     53965.207     E     NULL     0.402207345623     0.833789385027 -9 -9

END: 
