SURVEY:   PS1_HST_COMBINED(SNAP)
SNID: SCP06R12 
IAUC: UNKNOWN
RA:    35.750346 deg
DECL:    -4.600847 deg
MWEBV:    0.026  MW E(B-V)
REDSHIFT_HELIO: 1.212 +- 0.0005 
REDSHIFT_CMB: 1.2102186 +- 0.0005 
VPEC: -7.0842 +- 250.0
SEARCH_PEAKMJD:  53966.6
FILTERS:     abcdefghijklmnopqrstuvwxyzABCDEFGHIJKL  # 046 -> CDE


# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  10
NVAR:   7

VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR MAG MAGERR
OBS:     53589.918     E     NULL     0.0983535424273     0.628799613948 -9 -9
OBS:     53633.301     D     NULL     0.892933315418     1.14259872659 -9 -9
OBS:     53654.539     E     NULL     0.0486242232226     0.719417484498 -9 -9
OBS:     53965.840     E     NULL     11.784901186     0.923043262286 -9 -9
OBS:     53965.852     D     NULL     6.85177896391     1.11076970745 -9 -9
OBS:     53983.387     E     NULL     7.03749875248     0.947898772411 -9 -9
OBS:     53983.395     D     NULL     2.96063868564     0.51535472823 -9 -9
OBS:     53994.379     E     NULL     3.92943019123     0.89253877259 -9 -9
OBS:     54016.164     E     NULL     0.473384488248     0.839438364604 -9 -9
OBS:     54016.176     D     NULL     0.341449017469     0.45597229041 -9 -9

END: 
