SURVEY:   PS1_HST_COMBINED(SNAP)
SNID: SCP06H5 
IAUC: UNKNOWN
RA:   218.625583 deg
DECL:    34.449250 deg
MWEBV:    0.019  MW E(B-V)
REDSHIFT_HELIO: 1.231 +- 0.0005 
REDSHIFT_CMB: 1.2322343 +- 0.0005 
VPEC: -2.6146 +- 250.0
SEARCH_PEAKMJD:  53860.2
FILTERS:     abcdefghijklmnopqrstuvwxyzABCDEFGHIJKL  # 046 -> CDE
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  8
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR MAG MAGERR
OBS:     53829.730     D     NULL     0.274788974557     1.420004739 -9 -9
OBS:     53847.191     E     NULL     12.3969667298     1.21118519663 -9 -9
OBS:     53847.230     D     NULL     5.76638120514     1.17033932783 -9 -9
OBS:     53863.832     E     NULL     16.262592476     2.08531611866 -9 -9
OBS:     53876.738     D     NULL     1.67071696531     1.26664632082 -9 -9
OBS:     53876.754     E     NULL     10.2641314839     1.25428393995 -9 -9
OBS:     53885.410     C     NULL     5.33983535341     1.61633189562 -9 -9
OBS:     53887.477     E     NULL     7.43177048115     1.41231266542 -9 -9

END: 
