SURVEY:  PS1_HST_COMBINED(CANDELS)
SNID: rutledge 
IAUC: UNKNOWN
FILTERS: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKL  # BGVRXIZSTUCWYMJNHLOPQ -> abcdefghijklmnopqrstu
RA:   215.200442 deg
DECL:    53.072811 deg
MWEBV: 0.08
REDSHIFT_HELIO: 1.614 +- 0.005 
REDSHIFT_CMB: 1.6149885 +- 0.005 
VPEC: -6.8872 +- 250.0
SEARCH_PEAKMJD: 56447.6
SEARCH_PEAKMJDERR: 5


NOBS: 13
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 56438.18        c   rutledge   -0.040    0.103      28.773   -9.000
OBS: 56438.24        f   rutledge    1.684    0.389      26.934    0.251
OBS: 56447.42        f   rutledge    2.228    0.384      26.630    0.187

OBS: 56437.624 o NULL 7.04362 0.732339 25.3805 0.10397202
OBS: 56447.139 o NULL 8.71732 0.750968 25.1490 0.086146631
OBS: 56460.640 o NULL 8.76650 0.695830 25.1429 0.079373783
OBS: 56482.351 o NULL 6.65911 0.668749 25.4415 0.10042619
OBS: 56437.631 q NULL 6.36113 0.672848 25.4912 0.10577495
OBS: 56447.253 q NULL 7.58807 0.747205 25.2997 0.098471063
OBS: 56460.647 q NULL 9.15773 0.832442 25.0955 0.090900469
OBS: 56482.359 q NULL 6.59898 0.705499 25.4513 0.10691032
OBS: 56501.147 q NULL 4.98611 0.673800 25.7556 0.13513545
OBS: 56522.425 q NULL 3.93033 0.644519 26.0139 0.16398573
END:
