SURVEY:  PS1_HST_COMBINED(CANDELS)
SNID: garner 
IAUC: UNKNOWN
SNTYPE: 0
FILTERS: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKL  # BGVRXIZSTUCWYMJNHLOPQ -> abcdefghijklmnopqrstu
RA:   189.170025 deg
DECL:    62.187267 deg
MAGREF:  AB
MWEBV:   0.012    MW E(B-V)
REDSHIFT_HELIO: 1.07 +- 0.02 
REDSHIFT_CMB: 1.0708267 +- 0.02 
VPEC: -11.3206 +- 250.0
REDSHIFT_STATUS: OK
SEARCH_PEAKMJD: 56425.700
SEARCH_PEAKMJDERR: 8.0 
PIXSIZE:  0.2  # arcSeconds


NOBS: 14
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 56577.20        f   jaygar    0.739    0.440      27.828    0.647   25.947
OBS: 56446.46        g   jaygar    5.836    0.844      25.585    0.157
OBS: 56347.887 o NULL 0.176588 0.304205 29.3826 1.7226871
OBS: 56406.654 o NULL 11.1057 0.522589 24.8861 0.047055767
OBS: 56425.671 o NULL 16.5616 0.627412 24.4522 0.037883659
OBS: 56459.229 o NULL 7.35615 0.499180 25.3334 0.067858829
OBS: 56467.226 o NULL 8.29962 0.604801 25.2024 0.072870906
OBS: 56511.203 o NULL 3.15359 0.498915 26.2530 0.15820543
OBS: 56347.895 q NULL -0.0577065 0.888089 -99.0 -15.389763
OBS: 56406.661 q NULL 6.98893 0.717217 25.3890 0.10262177
OBS: 56425.664 q NULL 8.13839 0.730185 25.2237 0.089721007
OBS: 56459.236 q NULL 5.69581 0.656054 25.6111 0.11518177
OBS: 56467.220 q NULL 6.38629 0.845679 25.4869 0.13242110
OBS: 56511.210 q NULL 1.84300 0.625048 26.8362 0.33914670
END:
