SURVEY:  PS1_HST_COMBINED(CANDELS)
SNID: wilson 
IAUC: UNKNOWN
RA:    34.443066 deg
DECL:    -5.256643 deg
MWEBV:    0.0225 +- 0.0010 MW E(B-V)
REDSHIFT_HELIO: 1.914 +- 0.001 
REDSHIFT_CMB: 1.9116011 +- 0.001 
VPEC: -5.2911 +- 250.0 
HOSTGAL_LOGMASS: 9.12 +- 0.18
SEARCH_PEAKMJD:  55560.0
SEARCH_PEAKMJDERR:  5.0
FILTERS: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKL  # BGVRXIZSTUCWYMJNHLOPQ -> abcdefghijklmnopqrstu


# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 14
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55558.33        f   wilson   -0.146    0.176      28.193   -9.000   25.947
OBS: 55574.65        g   wilson   -0.019    0.502      27.055   -9.000   24.857
OBS: 55511.201 o NULL 2.19279 0.511102 26.6475 0.23308287
OBS: 55560.786 o NULL 5.18221 0.564839 25.7137 0.10899577
OBS: 55573.221 o NULL 2.80599 0.399443 26.3798 0.14235375
OBS: 55584.405 o NULL 1.83084 0.363695 26.8434 0.19864941
OBS: 55596.135 o NULL 1.45097 0.367766 27.0959 0.25346298
OBS: 55608.240 o NULL 0.698318 0.297199 27.8899 0.42559275
OBS: 55511.181 q NULL 2.72429 0.565984 26.4119 0.20775465
OBS: 55560.721 q NULL 5.90139 0.651762 25.5726 0.11044222
OBS: 55572.954 q NULL 4.72905 0.592283 25.8131 0.12524347
OBS: 55584.343 q NULL 4.19046 0.545242 25.9443 0.13011494
OBS: 55596.060 q NULL 2.96363 0.565936 26.3204 0.19096045
OBS: 55608.106 q NULL 1.41923 0.497676 27.1199 0.35066688
END:
