SURVEY:  PS1_HST_COMBINED(CANDELS)
SNID: trajan 
IAUC: UNKNOWN
SNTYPE: 0
FILTERS: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKL  # BGVRXIZSTUCWYMJNHLOPQ -> abcdefghijklmnopqrstu
RA:   324.941820 deg
DECL:   -23.642970 deg
MAGREF:  AB
MWEBV:   0.04    MW E(B-V)
REDSHIFT_HELIO: 1.52 +- 0.04 
REDSHIFT_CMB: 1.5175486 +- 0.04 
VPEC: 0.6694 +- 250.0
REDSHIFT_STATUS: OK
SEARCH_PEAKMJD: 56074.300
SEARCH_PEAKMJDERR: 5.0
PEAKMJD:  55872.300 
PEAKMJDERR: 15.0
PIXSIZE:  0.2  # arcSeconds


NOBS: 9
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS: 55833.68        e   trajan    0.321    0.947      28.732    3.198
OBS: 55854.04        e   trajan    5.673    1.576      25.615    0.302
OBS: 55872.41        e   trajan    6.192    1.022      25.520    0.179
OBS: 55885.16        e   trajan    2.680    0.983      26.430    0.398
OBS: 55833.67        g   trajan   -0.348    0.778      26.580   -9.000
OBS: 55872.443 o NULL 13.4651 1.01100 24.6770 0.075083071
OBS: 55885.216 o NULL 8.33894 0.998537 25.1972 0.11974384
OBS: 55872.450 q NULL 12.7960 1.41572 24.7323 0.11063808
OBS: 55885.224 q NULL 8.09706 1.19064 25.2292 0.14704547
END:
