SURVEY:  PS1_HST_COMBINED(HDF)
SNID: 1997ff # SN 1997ff 
IAUC: 1997ff
PHOTOMETRY_VERSION: highzIaLCs4
FILTERS: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKL  # abc0146 -> FGHIJKL
RA:   189.183750 deg
DECL:    62.212420 deg
MWEBV: 0.0102
REDSHIFT_HELIO: 1.755 +- 0.002 
REDSHIFT_CMB: 1.7560989 +- 0.002 
VPEC: -8.3011 +- 250.0
REDSHIFT_STATUS: OK
SEARCH_PEAKMJD: 50805.5
SEARCH_PEAKMJDERR: 10.0
MAGREF:  AB
NOBS: 14
NVAR: 8
VARLIST: MJD FLT FIELD FLUXCAL FLUXCALERR MAG MAGERR
OBS: 50035.5 H PS1_HST_COMBINED(HDF)N 0.00000 0.26945 27.731 -9.0 
OBS: 50576.5 H PS1_HST_COMBINED(HDF)N 0.00000 0.89223 26.431 -9.0 
OBS: 50806.33 H PS1_HST_COMBINED(HDF)N 1.13240 0.15645 27.365 0.15 
OBS: 50808.28 H PS1_HST_COMBINED(HDF)N 0.98537 0.13613 27.516 0.15 
OBS: 50809.24 H PS1_HST_COMBINED(HDF)N 1.18468 0.14185 27.316 0.13 
OBS: 50808.5 G PS1_HST_COMBINED(HDF)N 12.72917 2.34479 24.738 0.20 
OBS: 50815.5 G PS1_HST_COMBINED(HDF)N 11.93438 1.64879 24.808 0.15 
OBS: 50834.0 G PS1_HST_COMBINED(HDF)N 10.11114 1.86253 24.988 0.20 
OBS: 50836.0 G PS1_HST_COMBINED(HDF)N 6.86752 1.58130 25.408 0.25 
OBS: 50838.0 G PS1_HST_COMBINED(HDF)N 6.80456 1.25344 25.418 0.20 
OBS: 50819.5 F PS1_HST_COMBINED(HDF)N 0.00000 9.68453 23.842 -9.0 
OBS: 50837.5 F PS1_HST_COMBINED(HDF)N 3.59087 0.99219 26.112 0.30 
OBS: 50840.0 F PS1_HST_COMBINED(HDF)N 3.59087 0.66146 26.112 0.20 
OBS: 50842.5 F PS1_HST_COMBINED(HDF)N 2.85233 0.52542 26.362 0.20 
END:
