SURVEY:              DES 
SNID: 1261086 
IAUC: UNKNOWN
FILTERS:             griz 
FAKE:                0 
RA:    52.484871
DECL:   -28.771589
TYPE:                 1    #  OVERRIDE 
PEAKMJD:              56660.746094    #  OVERRIDE 
PSF_UNIT:            SIGMA-PIXELS 
REDSHIFT_HELIO: 0.038 +- 0.005 
REDSHIFT_CMB: 0.0375984 +- 0.005 
VPEC: -8.358 +- 250.0
PIXSIZE:             0.270 # arcsec 
MWEBV:       0.01250 
MWEBV_ERR:   0.00100 

HOSTGAL_OBJID:       4650 
HOSTGAL_PHOTOZ:      0.0404 +- 0.0226 
HOSTGAL_SPECZ:       0.0367 +- -9.0000 
HOSTGAL_SNSEP:       12.17 
HOSTGAL_LOGMASS:      10.808 +- 0.04    #  OVERRIDE 
HOSTGAL_MAG:         18.71 17.81 17.41 17.14 
HOSTGAL_SB_FLUXCAL:  198.46 448.66 618.05 791.56 


# Appended from HEADER-override file. 
PRIVATE(DES_mjd_latest_ml):      56655.050000 
PRIVATE(DES_mjd_trigger):        56629.052000 

# ---------------------- 
NOBS: 0
NVAR: 12
VARLIST:  MJD BAND FIELD FLUXCAL FLUXCALERR SIM_MAGOBS ZPFLUX PSF SKYSIG GAIN PHOTFLAG PHOTPROB
