SURVEY:              DES 
SNID: 1338843 
IAUC: UNKNOWN
FILTERS:             griz 
FAKE:                0 
RA:    54.458061
DECL:   -27.019602
TYPE:                 1    #  OVERRIDE 
PEAKMJD:              57365.472656    #  OVERRIDE 
PSF_UNIT:            SIGMA-PIXELS 
REDSHIFT_HELIO: 0.13 +- 0.005 
REDSHIFT_CMB: 0.1295884 +- 0.005 
VPEC: 9.214796 +- 250.0
PIXSIZE:             0.270 # arcsec 
MWEBV:       0.01170 
MWEBV_ERR:   0.00080 

HOSTGAL_OBJID:       42678 
HOSTGAL_PHOTOZ:      0.1241 +- 0.0289 
HOSTGAL_SPECZ:       0.1308 +- -9.0000 
HOSTGAL_SNSEP:       2.67 
HOSTGAL_LOGMASS:      10.684 +- 0.1325    #  OVERRIDE 
HOSTGAL_MAG:         19.25 18.33 17.88 17.62 
HOSTGAL_SB_FLUXCAL:  94.87 215.49 275.19 352.21 


# Appended from HEADER-override file. 
PRIVATE(DES_mjd_latest_ml):      57408.072000 
PRIVATE(DES_mjd_trigger):        57365.182000 

# ---------------------- 
NOBS: 4
NVAR: 12
VARLIST:  MJD BAND FIELD FLUXCAL FLUXCALERR SIM_MAGOBS ZPFLUX PSF SKYSIG GAIN PHOTFLAG PHOTPROB
OBS: 57319.155 z C1   10.309   18.731   99.000 30.6510 2.8900 32.7400 4.0400 32768 1.20 
OBS: 57375.054 z C1  320.868   15.720   99.000 30.6140 2.2300 30.4300 4.0600 32768 1.08 
OBS: 57385.148 g C1   96.772    6.810   99.000 30.6870 1.7600 17.6900 4.0500     0 1.18 
OBS: 57389.158 z C1  338.391   16.985   99.000 30.6500 2.5000 32.3000 4.0500 32768 1.10 
