SURVEY:              DES 
SNID: 1318737 
IAUC: 2014dy
FILTERS:             griz 
FAKE:                0 
RA:    42.241001
DECL:    -0.760682
TYPE:                 1    #  OVERRIDE 
PEAKMJD:              57017.753906    #  OVERRIDE 
PSF_UNIT:            SIGMA-PIXELS 
REDSHIFT_HELIO: 0.07451 +- 0.0005 
REDSHIFT_CMB: 0.0737471 +- 0.0005 
VPEC: -69.29646 +- 250.0
PIXSIZE:             0.270 # arcsec 
MWEBV:       0.04960 
MWEBV_ERR:   0.00110 

HOSTGAL_OBJID:       31753 
HOSTGAL_PHOTOZ:      0.0952 +- 0.0228 
HOSTGAL_SPECZ:       0.0745 +- -9.0000 
HOSTGAL_SNSEP:       0.62 
HOSTGAL_LOGMASS:      10.551 +- 0.007    #  OVERRIDE 
HOSTGAL_MAG:         18.34 17.44 17.09 16.81 
HOSTGAL_SB_FLUXCAL:  918.01 2235.71 3254.79 4467.73 


# Appended from HEADER-override file. 
PRIVATE(DES_mjd_latest_ml):      57052.098000 
PRIVATE(DES_mjd_trigger):        57005.200000 

# ---------------------- 
NOBS: 4
NVAR: 12
VARLIST:  MJD BAND FIELD FLUXCAL FLUXCALERR SIM_MAGOBS ZPFLUX PSF SKYSIG GAIN PHOTFLAG PHOTPROB
OBS: 56960.262 z S1 -350.452   63.111   99.000 29.9290 3.6400 30.2400 4.0100 32768 1.03 
OBS: 56963.234 z S1  102.353   28.706   99.000 30.3200 2.3498 28.9831 3.9955     0 1.16 
OBS: 57026.152 g S1 1851.913   38.702   99.000 30.6520 2.4500 43.9200 3.9400     0 0.99 
OBS: 57052.096 g S1  413.575   22.607   99.000 30.6280 2.2500 31.2000 3.9500     0 1.09 
