SURVEY:              DES 
SNID: 1336975 
IAUC: UNKNOWN
FILTERS:             griz 
FAKE:                0 
RA:    54.818630
DECL:   -27.155611
TYPE:                 1    #  OVERRIDE 
PEAKMJD:              57352.277344    #  OVERRIDE 
PSF_UNIT:            SIGMA-PIXELS 
REDSHIFT_HELIO: 0.111 +- 0.005 
REDSHIFT_CMB: 0.1106033 +- 0.005 
VPEC: 10.938313 +- 250.0
PIXSIZE:             0.270 # arcsec 
MWEBV:       0.01250 
MWEBV_ERR:   0.00070 

HOSTGAL_OBJID:       41730 
HOSTGAL_PHOTOZ:      0.0976 +- 0.0208 
HOSTGAL_SPECZ:       0.1109 +- -9.0000 
HOSTGAL_SNSEP:       0.75 
HOSTGAL_LOGMASS:      10.989 +- 0.0785    #  OVERRIDE 
HOSTGAL_MAG:         19.09 18.18 17.70 17.41 
HOSTGAL_SB_FLUXCAL:  501.49 1202.42 1886.80 2453.05 


# Appended from HEADER-override file. 
PRIVATE(DES_mjd_latest_ml):      57408.067000 
PRIVATE(DES_mjd_trigger):        57345.312000 

# ---------------------- 
NOBS: 8
NVAR: 12
VARLIST:  MJD BAND FIELD FLUXCAL FLUXCALERR SIM_MAGOBS ZPFLUX PSF SKYSIG GAIN PHOTFLAG PHOTPROB
OBS: 57325.120 g C1   36.853   19.423   99.000 30.6400 2.3100 27.7200 4.0000     0 0.94 
OBS: 57325.124 i C1   16.337   19.195   99.000 30.9780 1.8300 33.2400 3.9800     0 1.15 
OBS: 57329.220 z C1  -58.079   29.537   99.000 30.6870 2.8700 27.7000 4.0700 32768 1.16 
OBS: 57345.321 z C1  700.125   29.063   99.000 30.7460 2.7900 30.4300 4.0700 32768 1.19 
OBS: 57355.243 z C1 1119.505   25.001   99.000 30.6720 1.9100 31.2400 4.0600 32768 1.19 
OBS: 57394.163 z C1  502.917   30.104   99.000 30.6080 2.4000 35.6000 4.0600 32768 1.19 
OBS: 57408.065 g C1  155.363   18.145   99.000 30.6460 1.9400 29.0700 4.0000     0 1.10 
OBS: 57425.152 z C1  139.638   33.631   99.000 30.6500 2.9900 34.4700 4.0500 32768 1.12 
