SURVEY:              DES 
SNID: 1280201 
IAUC: UNKNOWN
FILTERS:             griz 
FAKE:                0 
RA:    35.804948
DECL:    -4.517184 
RA_HOST:    35.805180
DEC_HOST:    -4.516944
TYPE:                 1    #  OVERRIDE 
PEAKMJD:              57252.378906    #  OVERRIDE 
PSF_UNIT:            SIGMA-PIXELS 
REDSHIFT_HELIO: 0.017603 +- 1.3e-05 
REDSHIFT_CMB: 0.016784 +- 1.3e-05 
VPEC: -57.138 +- 250.0
PIXSIZE:             0.270 # arcsec 
MWEBV:       0.02850 
MWEBV_ERR:   0.00100 

HOSTGAL_OBJID:       19648 
HOSTGAL_PHOTOZ:      0.0298 +- 0.0226 
HOSTGAL_SPECZ:       0.0176 +- -9.0000 
HOSTGAL_SNSEP:       1.43 
HOSTGAL_LOGMASS:      9.606 +- 0.0    #  OVERRIDE 
HOSTGAL_MAG:         18.65 18.09 17.85 17.66 
HOSTGAL_SB_FLUXCAL:  674.29 1196.78 1554.16 1914.76 


# Appended from HEADER-override file. 
PRIVATE(DES_mjd_latest_ml):      57408.041000 
PRIVATE(DES_mjd_trigger):        57255.284000 

# ---------------------- 
NOBS: 0
NVAR: 12
VARLIST:  MJD BAND FIELD FLUXCAL FLUXCALERR SIM_MAGOBS ZPFLUX PSF SKYSIG GAIN PHOTFLAG PHOTPROB
