SURVEY:              DES 
SNID: 1318142 
IAUC: UNKNOWN
FILTERS:             griz 
FAKE:                0 
RA:     9.179200
DECL:   -44.239136
TYPE:                 1    #  OVERRIDE 
PEAKMJD:              57007.515625    #  OVERRIDE 
PSF_UNIT:            SIGMA-PIXELS 
REDSHIFT_HELIO: 0.32168 +- 0.0005 
REDSHIFT_CMB: 0.320739 +- 0.0005 
VPEC: 13.857879 +- 250.0
PIXSIZE:             0.270 # arcsec 
MWEBV:       0.00850 
MWEBV_ERR:   0.00070 

HOSTGAL_OBJID:       40397 
HOSTGAL_PHOTOZ:      0.3390 +- 0.0629 
HOSTGAL_SPECZ:       0.3216 +- -9.0000 
HOSTGAL_SNSEP:       1.22 
HOSTGAL_LOGMASS:      10.061 +- 0.011    #  OVERRIDE 
HOSTGAL_MAG:         21.80 21.01 20.79 20.52 
HOSTGAL_SB_FLUXCAL:  31.09 60.57 72.18 102.67 


# Appended from HEADER-override file. 
PRIVATE(DES_mjd_latest_ml):      57049.048000 
PRIVATE(DES_mjd_trigger):        57011.056000 

# ---------------------- 
NOBS: 0
NVAR: 12
VARLIST:  MJD BAND FIELD FLUXCAL FLUXCALERR SIM_MAGOBS ZPFLUX PSF SKYSIG GAIN PHOTFLAG PHOTPROB
