SURVEY:  PS1_LOWZ_COMBINED(CFA4p2)
PHOTOMETRY_VERSION: CFA4
SNTYPE: 1
SNID: 2009hp 
IAUC: 2009hp
RA:    44.599830 deg
DECL:     6.593080 deg 
RA_HOST:    44.602420
DEC_HOST:     6.591810
MWEBV: 0.23000000 MW E(B-V) (SFD98)
REDSHIFT_HELIO: 0.021005 +- 0.000101 
REDSHIFT_CMB: 0.0203074 +- 0.000101 
VPEC: 119.6683 +- 250.0
HOSTGAL_LOGMASS: 10.9350 +- 0.541
PRIVATE(COSMO): 1
FILTERS: abcdefghijklmnopqrstuvwxyzABCDEFGHIJK  # BVri -> pqrs
SEARCH_PEAKMJD: 55080.4
NOBS: 4
NVAR:   6
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS:      55080.4     q      md      3422.95    142.737    18.6640    0.0417000
OBS:      55080.4     r      md      3160.82    96.4051    18.7505    0.0305000
OBS:      55160.3     r      md      329.913    10.7882    21.2040    0.0327000
OBS:      55080.4     s      md      3038.08    82.0283    18.7935    0.0270000
END: 
