SURVEY:  PS1_LOWZ_COMBINED(CFA4p1)
PHOTOMETRY_VERSION: CFA4
SNTYPE: 1
SNID: 2006ct 
IAUC: 2006ct
RA:   182.487620 deg
DECL:    47.095530 deg 
RA_HOST:   182.486290
DEC_HOST:    47.096000
MWEBV: 0.019100000 MW E(B-V) (SFD98)
REDSHIFT_HELIO: 0.031448 +- 1.1e-05 
REDSHIFT_CMB: 0.0321666 +- 1.1e-05 
VPEC: -215.7465 +- 250.0
HOSTGAL_LOGMASS: 10.4330 +- 0.03
PRIVATE(COSMO): 1
FILTERS: abcdefghijklmnopqrstuvwxyzABCDEFGHIJK  # UBVri -> klmno
SEARCH_PEAKMJD: 53892.945
NOBS: 9
NVAR:   6
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
OBS:      53903.2     l      md      2886.69    465.334    18.8490    0.161200
OBS:      53928.2     l      md      1127.72    236.708    19.8695    0.209900
OBS:      53903.2     m      md      5937.45    529.027    18.0660    0.0891000
OBS:      53928.2     m      md      1448.11    358.841    19.5980    0.247800
OBS:      53903.2     n      md      8904.31    767.551    17.6260    0.0862000
OBS:      53907.2     n      md      7755.33    1212.16    17.7760    0.156300
OBS:      53928.2     n      md      2192.81    359.182    19.1475    0.163800
OBS:      53903.2     o      md      5450.04    1894.98    18.1590    0.347700
OBS:      53928.2     o      md      2610.96    1118.53    18.9580    0.428400
END: 
