SURVEY:  PS1_LOWZ_COMBINED(CFA2)
SNID: 1998co 
IAUC: 1998co
RA:   326.901000 deg
DECL:   -13.181190 deg 
RA_HOST:   326.900460
DEC_HOST:   -13.182610
MWEBV: 0.043 MW E(B-V) (SFD98)
REDSHIFT_HELIO: 0.017936 +- 0.00015 
REDSHIFT_CMB: 0.0168379 +- 0.00015 
VPEC: -137.1642 +- 250.0
HOSTGAL_LOGMASS: 11.165 +- 2.97
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  50987.828
FILTERS:    abcdefghijklmnopqrstuvwxyzABCDEFGHIJK  # UBVRI -> GHIJK
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  20
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 50990.898  G  NULL    42306.      1636.5      15.934   0.042
OBS: 50990.898  H  NULL    42462.      625.74      15.930   0.016
OBS: 50990.898  I  NULL    50629.      466.31      15.739   0.010
OBS: 50990.898  J  NULL    57122.      894.39      15.608   0.017
OBS: 50990.898  K  NULL    43772.      645.05      15.897   0.016
OBS: 50993.961  G  NULL    29676.      1230.0      16.319   0.045
OBS: 50993.961  H  NULL    32270.      475.55      16.228   0.016
OBS: 50993.961  I  NULL    44999.      373.01      15.867   0.009
OBS: 50993.961  J  NULL    48040.      530.95      15.796   0.012
OBS: 50993.961  K  NULL    41267.      760.16      15.961   0.020
OBS: 51077.711  G  NULL    704.04      154.33      20.381   0.238
OBS: 51077.711  H  NULL    1046.2      135.86      19.951   0.141
OBS: 51077.711  I  NULL    1608.4      124.44      19.484   0.084
OBS: 51077.711  J  NULL    1553.1      193.11      19.522   0.135
OBS: 51077.711  K  NULL    2764.4      440.48      18.896   0.173
OBS: 51110.660  H  NULL    666.19      95.719      20.441   0.156
OBS: 51110.660  I  NULL    773.39      71.232      20.279   0.100
OBS: 51136.578  H  NULL    408.88      72.306      20.971   0.192
OBS: 51136.578  I  NULL    428.55      52.891      20.920   0.134
OBS: 51136.578  K  NULL    1421.7      229.15      19.618   0.175
END: 
