SURVEY:  PS1_LOWZ_COMBINED(CFA2)
SNID: 1997dt 
IAUC: 1997dt
RA:   345.012210 deg
DECL:    15.980810 deg 
RA_HOST:   345.014960
DEC_HOST:    15.980330
MWEBV: 0.057 MW E(B-V) (SFD98)
REDSHIFT_HELIO: 0.007296 +- 1.8e-05 
REDSHIFT_CMB: 0.0060708 +- 1.8e-05 
VPEC: -225.3115 +- 250.0
HOSTGAL_LOGMASS: 10.16 +- 0.07
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  50785.590
FILTERS:    abcdefghijklmnopqrstuvwxyzABCDEFGHIJK  # UBVRI -> GHIJK
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  16
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 50777.602  I  NULL    42894.      276.55      15.919   0.007
OBS: 50777.602  J  NULL    69056.      636.03      15.402   0.010
OBS: 50781.680  G  NULL    45165.      1580.7      15.863   0.038
OBS: 50781.680  H  NULL    47819.      616.60      15.801   0.014
OBS: 50781.680  I  NULL    71187.      590.09      15.369   0.009
OBS: 50781.680  J  NULL   0.10686E+06  1082.6      14.928   0.011
OBS: 50781.680  K  NULL   0.13983E+06  1674.2      14.636   0.013
OBS: 50810.578  G  NULL    3840.6      180.40      18.539   0.051
OBS: 50810.578  H  NULL    7264.4      100.36      17.847   0.015
OBS: 50810.578  I  NULL    31857.      234.73      16.242   0.008
OBS: 50810.578  J  NULL    59156.      599.33      15.570   0.011
OBS: 50810.578  K  NULL   0.10130E+06  1119.6      14.986   0.012
OBS: 50842.590  H  NULL    2716.4      110.08      18.915   0.044
OBS: 50842.590  I  NULL    9908.3      173.39      17.510   0.019
OBS: 50842.590  J  NULL    16672.      414.61      16.945   0.027
OBS: 50842.590  K  NULL    25728.      829.36      16.474   0.035
END: 
