SURVEY: KAITM
SNID: 2001C 
IAUC: 2001C
FILTERS:    ABCDEFGHIJKLMNOPabcdefgh
FAKE:    0
TYPE:    1
PHOTOMETRY_VERSION:    LOSS
RA:   104.900420
DECL:    59.517110 
RA_HOST:   104.892500
DEC_HOST:    59.518580
SEARCH_PEAKMJD:    51941.22
REDSHIFT_HELIO: 0.010941 +- 0.000117 
REDSHIFT_CMB: 0.011096 +- 0.000117 
VPEC: -78.2588 +- 250.0

# ======================================
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS: 8
NVAR: 7
VARLIST: MJD FLT FIELD FLUXCAL FLUXCALERR MAG MAGERR
OBS: 51932.28 e NULL 28920.114 646.3917 16.347 0.024
OBS: 51932.28 f NULL 66313.2022 613.5885 15.446 0.01
OBS: 51932.28 g NULL 82337.9405 838.4366 15.211 0.011
OBS: 51932.28 h NULL 78342.9643 1383.0403 15.265 0.019
OBS: 51941.22 e NULL 16233.0453 424.078 16.974 0.028
OBS: 51941.22 f NULL 45750.9377 508.4627 15.849 0.012
OBS: 51941.22 g NULL 66252.1536 613.0236 15.447 0.01
OBS: 51941.22 h NULL 84722.7414 1336.9927 15.18 0.017
END:
