SN_SED: Hsiao07.dat
BD17_SED:    $PS1_USERS/dscolnic/Excalibur_dillon/calspec/bd_17d4708_stisnic_007.dat
MAGSYSTEM:  AB
FILTSYSTEM: COUNT
FILTPATH:   $PS1_USERS/dscolnic/Excalibur_dillon/filters/SDSS_Doi2010_CCDAVG
SURVEY: SDSS
FILTER: SDSS-u U.dat 0.00000
FILTER: SDSS-g G.dat 0-0.005-0.0079
FILTER: SDSS-r R.dat 0+0.006+0.0037
FILTER: SDSS-i I.dat 0+0.007+0.0025
FILTER: SDSS-z Z.dat 0+0.007-0.0045000000000000005

FILTER: SDSS-U U.dat 0.00000
FILTER: SDSS-G G.dat 0-0.005-0.0079
FILTER: SDSS-R R.dat 0+0.006+0.0037
FILTER: SDSS-I I.dat 0+0.007+0.0025
FILTER: SDSS-Z Z.dat 0+0.007-0.0045000000000000005



DUPLICATE_LAMSHIFT_GLOBAL: 10

# 1st filter is rest-frame. 
# 2nd filter is observer-frame. 
# 3rd arg is short-hand name for table storage. 


# Define generation grids. 
REDSHIFT_RANGE:    0.0  0.46 
REDSHIFT_BINSIZE:  0.02      

# define AV grid. 
RV:          3.1   A(V)/E(B-V) in LMC 
AV_RANGE:   -6.0  6.0  
AV_BINSIZE:  0.5  
AV_OPTION:   2   

LAMBDA_RANGE: 2100 12500  # for SN templates


OUTFILE: kcor_SDSS_v6_1.fits
