SURVEY:  PS1_LOWZ_COMBINED(CFA3S)
SNID: 2001cp 
IAUC: 2001cp
RA:   257.761040 deg
DECL:     5.841060 deg 
RA_HOST:   257.774370
DEC_HOST:     5.852250
MWEBV: 0.160 (SFD98)
REDSHIFT_HELIO: 0.022416 +- 2.1e-05 
REDSHIFT_CMB: 0.0224013 +- 2.1e-05 
VPEC: 136.814 +- 250.0
HOSTGAL_LOGMASS: 11.3180 +- 3.054
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 52088.688
FILTERS:  abcdefghijklmnopqrstuvwxyzABCDEFGHIJK  # UBVRI -> abcde       
 
# ========================================
# FLUXCAL = 10^[ -0.4*mag + 11 ] 
#
 
NOBS:   10
NVAR: 7 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
OBS:  52102.30186     b    NULL    16474.036        213.800    16.958     0.014
OBS:  52084.39325     c    NULL    32598.679        453.493    16.217     0.015
OBS:  52113.28851     c    NULL    12089.268        384.567    17.294     0.034
OBS:  52113.32006     c    NULL    11835.865        421.581    17.317     0.038
OBS:  52188.10036     c    NULL     1618.825         88.829    19.477     0.058
OBS:  52084.39507     d    NULL    37359.409        694.563    16.069     0.020
OBS:  52113.29030     d    NULL    16935.577        570.950    16.928     0.036
OBS:  52113.32185     d    NULL    16780.311        422.523    16.938     0.027
OBS:  52084.39652     e    NULL    35156.044        686.597    16.135     0.021
OBS:  52113.29176     e    NULL    13753.081        821.632    17.154     0.063
END:
