SURVEY:  PS1_LOWZ_COMBINED(CFA3K)
SNID: 2007cp 
IAUC: 2007cp
RA:   190.553000 deg
DECL:   -17.402140 deg 
RA_HOST:   190.552040
DEC_HOST:   -17.403560
MWEBV: 0.044 (SFD98)
REDSHIFT_HELIO: 0.036469 +- 0.00015 
REDSHIFT_CMB: 0.0376331 +- 0.00015 
VPEC: 221.6459 +- 250.0
HOSTGAL_LOGMASS: 11.3160 +- 0.048
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 54269.578
FILTERS:  abcdefghijklmnopqrstuvwxyzABCDEFGHIJK  # UBVri -> fghij       
 
# ========================================
# FLUXCAL = 10^[ -0.4*mag + 11 ] 
#
 
NOBS:   10
NVAR: 7 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
OBS:  54265.19681     g    NULL     9401.562        254.499    17.567     0.029
OBS:  54270.18091     g    NULL    12100.408        281.855    17.293     0.025
OBS:  54265.19999     h    NULL     8986.695        234.772    17.616     0.028
OBS:  54270.17790     h    NULL    11770.638        307.500    17.323     0.028
OBS:  54279.16793     h    NULL     7928.664        282.411    17.752     0.038
OBS:  54270.17560     i    NULL    14295.521        332.985    17.112     0.025
OBS:  54276.16940     i    NULL     9341.143        323.816    17.574     0.037
OBS:  54279.16561     i    NULL    10009.215        280.421    17.499     0.030
OBS:  54270.17329     j    NULL     8558.546        239.779    17.669     0.030
OBS:  54279.16329     j    NULL     5306.400        229.650    18.188     0.046
END:
