IGNORE: PS15cge 57351.234 i
IGNORE: PS15cge 57351.246 i
IGNORE: PS15cge 57351.273 i
IGNORE: PS15cge 57351.254 i 
IGNORE: ASASSN-15fa 57132.620 g
IGNORE: ASASSN-15hy 57172.537 i
IGNORE: ASASSN-15hy 57172.549 i
IGNORE: ASASSN-15hy 57172.561 i
IGNORE: ASASSN-15hy 57172.573 i
IGNORE: ASASSN-15mg 57242.278 r
IGNORE: PS16el 57408.488 i
IGNORE: PS16el 57408.483 i
IGNORE: ASASSN-15mf 57195.32 i
IGNORE: ASASSN-15pr 57353.234 i
IGNORE: ASASSN-16ej 57535.57 g
IGNORE: ASASSN-16fs 57598.273 r
IGNORE: ASASSN-16fs 57598.273 i
IGNORE: ASASSN-15oh 57317.215 i
IGNORE: ASASSN-15oh 57317.227 i
IGNORE: ASASSN-15oh 57317.238 i
IGNORE: ASASSN-15oh 57317.25 i
IGNORE: ASASSN-15oh 57318.215 i
IGNORE: ASASSN-15oh 57318.227 i
IGNORE: ASASSN-15oh 57318.238 i
IGNORE: ASASSN-15oh 57318.25 i
IGNORE: ASASSN-16cs 57495.246 g
IGNORE: AT2016cvv 57609.344 g
IGNORE: ASASSN-15fa 57132.621 r
IGNORE: ASASSN-16db 57532.324 i
IGNORE: ASASSN-16db 57532.336 i
IGNORE: PSNJ2352371 57351.301 i
IGNORE: ASASSN-15so 57410.543 g
IGNORE: ASASSN-15so 57420.613 g
IGNORE: ASASSN-15so 57438.422 g
IGNORE: ASASSN-15so 57438.422 i
IGNORE: ASASSN-15uu 57429.23 g
IGNORE: ASASSN-15uu 57439.23 g
IGNORE: ASASSN-15uu 57394.285 r
IGNORE: ASASSN-15uu 57416.25 r
IGNORE: ASASSN-15uu 57408.223 i
IGNORE: ASASSN-15uu 57429.23 i
IGNORE: ASASSN-15uu 57409.234 i
IGNORE: ASASSN-15uu 57409.246 i
IGNORE: ASASSN-15uu 57409.258 i
IGNORE: ASASSN-15uu 57409.27 i
IGNORE: ASASSN-16av 57436.629 g
IGNORE: ASASSN-16av 57436.656 g
IGNORE: ASASSN-16ex 57504.477 r
IGNORE: ASASSN-16ex 57504.488 r
IGNORE: ASASSN-16ex 57504.5 r
IGNORE: ASASSN-16ex 57504.512 r
IGNORE: ASASSN-16ip 57690.398 i
IGNORE: ASASSN-15mi 57202.355 i
IGNORE: ASASSN-15py 57333.562 g
IGNORE: PSNJ0107203 57329.48 r
IGNORE: PSNJ0107203 57410.23 i
IGNORE: PSNJ0107203 57410.238 i
IGNORE: PSNJ0107203 57410.25 i
IGNORE: PSNJ0107203 57410.262 i
IGNORE: ASASSN-15uw 57397.219 r
IGNORE: SN2016blm 57505.48 g
IGNORE: PTSS-16efw 57563.562 r
IGNORE: PTSS-16efw 57563.574 r
IGNORE: MASTERJ2222 57243.48 r
IGNORE: MASTERJ2222 57243.492 r
IGNORE: MASTERJ2222 57243.504 r
IGNORE: MASTERJ2222 57243.516 r
IGNORE: CSS151120-0 57370.371 r
IGNORE: CSS151120-0 57403.277 r
IGNORE: CSS151120-0 57403.289 r
IGNORE: CSS151120-0 57403.301 r
IGNORE: CSS151120-0 57363.406 z
IGNORE: SN2016aqa 57501.305 i
IGNORE: ASASSN-16cy 57498.402 i
IGNORE: ASASSN-16cy 57529.398 i
IGNORE: ASASSN-16cy 57529.41 i
IGNORE: ASASSN-16cy 57529.422 i
IGNORE: ASASSN-16cy 57529.434 i
IGNORE: ASASSN-15ga 57128.297 g
IGNORE: ASASSN-15ga 57148.301 g
IGNORE: ASASSN-15ga 57112.512 r
IGNORE: ASASSN-15ga 57135.488 r
IGNORE: ASASSN-15ga 57179.375 i
IGNORE: ASASSN-15ga 57179.387 i
IGNORE: ASASSN-15ga 57179.398 i
IGNORE: PS15atx 57212.266 r
IGNORE: PS15bif 57274.293 g
IGNORE: PSNJ2310226 57315.297 g
IGNORE: PSNJ2310226 57297.328 i
IGNORE: PS15cge 57307.305 g
IGNORE: PS15cge 57307.305 r
IGNORE: PS15cge 57351.262 i
IGNORE: PS15cwx 57412.352 i
IGNORE: PS15cwx 57412.359 i
IGNORE: PS15cwx 57412.371 i
IGNORE: PS15cwx 57412.383 i
IGNORE: PS16fa 57379.551 i
IGNORE: CSS160129 57443.305 i
IGNORE: SN2016ayg 57502.25 g
IGNORE: AT2016cyt 57558.52 i
IGNORE: SN2016glz 57698.316 r
IGNORE: SN2016glz 57668.434 z
IGNORE: ASASSN-15go 57316.582 g
IGNORE: ASASSN-15go 57316.582 i
IGNORE: PSNJ1300323 57180.324 r
IGNORE: PSNJ0309425 57443.234 r
IGNORE: ASASSN-16ad 57627.551 g
IGNORE: ASASSN-16ad 57668.438 g
IGNORE: ASASSN-16bc 57491.383 r
IGNORE: ASASSN-16bc 57491.391 r
IGNORE: SN2016coj 57527.289 i
IGNORE: SN2016coj 57527.305 i
IGNORE: SN2016esh 57642.242 g
IGNORE: CSS161013 57700.434 r
IGNORE: PS15zn 57144.359 i
IGNORE: PSNJ1628383 57233.277 i
IGNORE: PSNJ1628383 57233.281 i
IGNORE: PSNJ1628383 57233.289 i
IGNORE: PSNJ1628383 57233.293 i
IGNORE: PSNJ1628383 57233.309 i
IGNORE: PSNJ1628383 57233.312 i
IGNORE: PSNJ1628383 57233.32 i
IGNORE: PSNJ1628383 57233.301 i
IGNORE: ASASSN-15sb 57363.461 g
IGNORE: ASASSN-15sb 57380.414 g
IGNORE: ASASSN-15sb 57356.504 r
IGNORE: ASASSN-15sb 57380.414 r
IGNORE: ASASSN-15sb 57359.414 r
IGNORE: PS16el 57408.441 i
IGNORE: PS16el 57408.453 i
IGNORE: PS16el 57408.469 i
IGNORE: PS16aer 57475.32 g
IGNORE: ASASSN-16ci 57481.242 g
IGNORE: ASASSN-16ci 57485.238 g
IGNORE: ATLAS16cpu 57657.219 r
IGNORE: ATLAS16dod 57700.441 g
IGNORE: ASASSN-15lu 57178.281 r
IGNORE: ASASSN-15lu 57178.281 r
IGNORE: ASASSN-15lu 57178.293 r
IGNORE: ASASSN-15lu 57178.305 r
IGNORE: ASASSN-15lu 57179.32 i
IGNORE: ASASSN-15lu 57179.336 i
IGNORE: ASASSN-15lu 57179.348 i
IGNORE: PS16ez 57379.516 i
IGNORE: ATLAS16ahj 57482.438 r
IGNORE: ATLAS16ahj 57498.297 i
IGNORE: ATLAS16ahj 57508.348 i
IGNORE: ATLAS16ahj 57508.348 z
IGNORE: ASASSN-16em 57472.484 i
IGNORE: ASASSN-15mf 57195.332 i
IGNORE: 2016afk 57457.348 r
IGNORE: Gaia16aki 57832.539 i
IGNORE: ASASSN-16hc 57609.258 r
IGNORE: ATLAS16dpb 57721.402 g
IGNORE: AT2017wb 57767.539 i
IGNORE: AT2017wb 57767.566 i
IGNORE: PS17akj 57831.598 g
IGNORE: ASASSN-15hy 57168.602 r
IGNORE: ASASSN-15hy 57168.602 i
IGNORE: ASASSN-15oh 57630.547 z
IGNORE: ATLAS16ahj 57482.438 r
IGNORE: ATLAS16ahj 57488.297 i
IGNORE: ASASSN-16em 57520.406 g
IGNORE: ASASSN-16em 57528.359 g
IGNORE: PS16ejh 57705.281 i
IGNORE: PS16ejh 57705.293 i
IGNORE: ASASSN-15fa 57132.621 z
IGNORE: ASASSN-16ct 57879.414 z
IGNORE: CSS161013 57700.43 g
IGNORE: CSS161013 57695.445 r
IGNORE: CSS161013 57695.445 i
IGNORE: CSS161013 57695.445 z
IGNORE: CSS161013 57700.434 z
IGNORE: ASASSN-15so 57401.664 g
IGNORE: SN2016ajf 57607.613 i
IGNORE: ASASSN-16et 57538.305 r
IGNORE: ASASSN-16jf 57693.254 i
IGNORE: ASASSN-17co 57855.586 r
IGNORE: PS15aii 57151.414 r
IGNORE: ASASSN-15la 57215.273 r
IGNORE: ASASSN-15la 57207.344 r
IGNORE: ASASSN-16av 57428.469 r
IGNORE: ASASSN-16av 57436.629 r
IGNORE: PS17tn 57808.438 r
IGNORE: PS17tn 57776.375 i
IGNORE: PS17tn 57744.633 i
IGNORE: PS15brr 57308.305 g
IGNORE: PS15cfn 57320.254 g
IGNORE: CSS151120-0 57358.406 r
IGNORE: CSS151120-0 57363.406 r
IGNORE: PS16amf 57476.297 g
IGNORE: PS16amf 57458.238 i
IGNORE: PS16amf 57458.238 z
IGNORE: ASASSN-16ex 57847.559 g
IGNORE: ASASSN-16ex 57546.508 i
IGNORE: ATLAS16dqf 57750.211 r
IGNORE: MASTEROTJ08 57843.297 g
IGNORE: MASTEROTJ08 57831.238 r
IGNORE: ASASSN-17fd 57850.531 i
IGNORE: ASASSN-15ga 57178.332 i
IGNORE: ASASSN-15ga 57178.344 i
IGNORE: ASASSN-15ga 57178.359 i
IGNORE: ASASSN-15ga 57179.414 i
IGNORE: PS15cge 57288.371 i
IGNORE: PS15cwx 57412.352 i
IGNORE: SN2016blm 57498.578 g
IGNORE: SN2017hn 57823.582 r
IGNORE: PSNJ1300323 57180.324 g
IGNORE: SN2016aqa 57485.297 r
IGNORE: AT2016ghq 57662.273 r
IGNORE: SN2017ciy 57880.465 g
IGNORE: SN2017ciy 57863.48 r
IGNORE: SN2017ciy 57870.578 r
IGNORE: PS15zn 57159.305 g
IGNORE: PS15zn 57133.25 i
IGNORE: PSNJ1628383 57197.27 g
IGNORE: PSNJ1628383 57233.312 i
IGNORE: ASASSN-15sb 57380.414 i
IGNORE: ASASSN-16bc 57412.664 z
IGNORE: iPTF16auf 57523.309 g
IGNORE: iPTF16auf 57536.266 r
IGNORE: AT2016fbk 57656.566 i
IGNORE: PS16eqv 57681.453 i
IGNORE: PS16eqv 57735.273 i
IGNORE: SN2017lc 57779.484 r
IGNORE: SN2017lc 57783.527 r
IGNORE: SN2017lc 57818.363 i
IGNORE: ASASSN-15lu 57221.277 g
IGNORE: ASASSN-15lu 57179.32 i
IGNORE: ASASSN-15lu 57179.363 i
IGNORE: ASASSN-16ch 57433.668 z
IGNORE: AT2016hnk 57697.398 g
IGNORE: AT2016hnk 57736.312 g
IGNORE: AT2016hnk 57744.273 g
IGNORE: AT2016hnk 57697.398 r
IGNORE: AT2016hnk 57736.312 r
IGNORE: AT2016hnk 57709.387 i
IGNORE: AT2016hnk 57765.23 i
IGNORE: AT2016hnk 57765.246 i
IGNORE: AT2016hnk 57765.258 i
IGNORE: AT2016hnk 57765.27 i
IGNORE: PS16evk 57736.211 g
IGNORE: AT2017cfc 57816.57 g
IGNORE: MASTEROTJ15 57585.301 i
IGNORE: AT2016gky 57656.375 g